<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final alse: regpc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto final alse
   </div>
   <div id="projectbrief">Este proyecto consiste en una aplicacion para un hospital donde se le realizara una prueba de agilidad a un paciente.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classregpc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">regpc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta clase maneja la conexión con la ventana de dialogo QDialog donde se registran los datos de un paciente nuevo.  
 <a href="classregpc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="regpc_8h_source.html">regpc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for regpc:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classregpc.png" usemap="#regpc_map" alt=""/>
  <map id="regpc_map" name="regpc_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a0126d0e41901f442a138c3fc2236df9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregpc.html#a0126d0e41901f442a138c3fc2236df9a">on_guardar_clicked</a> ()</td></tr>
<tr class="memdesc:a0126d0e41901f442a138c3fc2236df9a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classregpc.html#a0126d0e41901f442a138c3fc2236df9a" title="regpc::on_guardar_clicked ">regpc::on_guardar_clicked</a>  <a href="#a0126d0e41901f442a138c3fc2236df9a">More...</a><br /></td></tr>
<tr class="separator:a0126d0e41901f442a138c3fc2236df9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdc318917c7ea9b3a2aca0e8155f854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregpc.html#aebdc318917c7ea9b3a2aca0e8155f854">on_generof_clicked</a> ()</td></tr>
<tr class="memdesc:aebdc318917c7ea9b3a2aca0e8155f854"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classregpc.html#aebdc318917c7ea9b3a2aca0e8155f854" title="regpc::on_generof_clicked ">regpc::on_generof_clicked</a>  <a href="#aebdc318917c7ea9b3a2aca0e8155f854">More...</a><br /></td></tr>
<tr class="separator:aebdc318917c7ea9b3a2aca0e8155f854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7c8c456ee0a0a51e341d00bd0d8ba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregpc.html#a5e7c8c456ee0a0a51e341d00bd0d8ba3">on_generom_clicked</a> ()</td></tr>
<tr class="memdesc:a5e7c8c456ee0a0a51e341d00bd0d8ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classregpc.html#a5e7c8c456ee0a0a51e341d00bd0d8ba3" title="regpc::on_generom_clicked ">regpc::on_generom_clicked</a>  <a href="#a5e7c8c456ee0a0a51e341d00bd0d8ba3">More...</a><br /></td></tr>
<tr class="separator:a5e7c8c456ee0a0a51e341d00bd0d8ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e746dd80042db7863f1acc0eceb3e0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregpc.html#a0e746dd80042db7863f1acc0eceb3e0e">regpc</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a0e746dd80042db7863f1acc0eceb3e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classregpc.html#a0e746dd80042db7863f1acc0eceb3e0e" title="regpc::regpc Es la función del constructor que controla lo que pasa al abrirse la ventana...">regpc::regpc</a> Es la función del constructor que controla lo que pasa al abrirse la ventana.  <a href="#a0e746dd80042db7863f1acc0eceb3e0e">More...</a><br /></td></tr>
<tr class="separator:a0e746dd80042db7863f1acc0eceb3e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44345c70fea1c353bde3cd00e4a05c1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregpc.html#a44345c70fea1c353bde3cd00e4a05c1d">~regpc</a> ()</td></tr>
<tr class="memdesc:a44345c70fea1c353bde3cd00e4a05c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classregpc.html#a44345c70fea1c353bde3cd00e4a05c1d" title="regpc::~regpc Es la función del destructor que controla lo que pasa al cerrarse la ventana...">regpc::~regpc</a> Es la función del destructor que controla lo que pasa al cerrarse la ventana.  <a href="#a44345c70fea1c353bde3cd00e4a05c1d">More...</a><br /></td></tr>
<tr class="separator:a44345c70fea1c353bde3cd00e4a05c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2805dbeac86a39d8afd591c7f14ec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregpc.html#a4c2805dbeac86a39d8afd591c7f14ec9">calcularedad</a> ()</td></tr>
<tr class="memdesc:a4c2805dbeac86a39d8afd591c7f14ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classregpc.html#a4c2805dbeac86a39d8afd591c7f14ec9" title="regpc::calcularedad ">regpc::calcularedad</a>  <a href="#a4c2805dbeac86a39d8afd591c7f14ec9">More...</a><br /></td></tr>
<tr class="separator:a4c2805dbeac86a39d8afd591c7f14ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95b954b79eb473167a8e631833d756ad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregpc.html#a95b954b79eb473167a8e631833d756ad">nombre</a></td></tr>
<tr class="separator:a95b954b79eb473167a8e631833d756ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b52a6da10996801ea903a96ae8123da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregpc.html#a8b52a6da10996801ea903a96ae8123da">apellido</a></td></tr>
<tr class="separator:a8b52a6da10996801ea903a96ae8123da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b918d9a415903d63944d3ef17e48c3d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregpc.html#a7b918d9a415903d63944d3ef17e48c3d">docident</a></td></tr>
<tr class="separator:a7b918d9a415903d63944d3ef17e48c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db133a320356ff6a456cee7f2d34720"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregpc.html#a0db133a320356ff6a456cee7f2d34720">fn</a></td></tr>
<tr class="separator:a0db133a320356ff6a456cee7f2d34720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316ab55a02639999cc96f751997a521e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregpc.html#a316ab55a02639999cc96f751997a521e">direccion</a></td></tr>
<tr class="separator:a316ab55a02639999cc96f751997a521e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cee8fe68a32c50e6de8c621e3c61bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregpc.html#ad7cee8fe68a32c50e6de8c621e3c61bc">gn</a></td></tr>
<tr class="separator:ad7cee8fe68a32c50e6de8c621e3c61bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fa61f1dbcfb75c08707c4c9cb71b43"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregpc.html#a76fa61f1dbcfb75c08707c4c9cb71b43">rz</a></td></tr>
<tr class="separator:a76fa61f1dbcfb75c08707c4c9cb71b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3634b2c40b40e029561728334d2a6b72"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregpc.html#a3634b2c40b40e029561728334d2a6b72">ningresos</a></td></tr>
<tr class="separator:a3634b2c40b40e029561728334d2a6b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab18fcfafb988836d4e33a4a3e840fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregpc.html#adab18fcfafb988836d4e33a4a3e840fa">ano</a></td></tr>
<tr class="separator:adab18fcfafb988836d4e33a4a3e840fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b33b5752a60e0e6223d6204a9001457"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregpc.html#a4b33b5752a60e0e6223d6204a9001457">mes</a></td></tr>
<tr class="separator:a4b33b5752a60e0e6223d6204a9001457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83f7e1e40414037d8da89c050c239ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregpc.html#ad83f7e1e40414037d8da89c050c239ea">dia</a></td></tr>
<tr class="separator:ad83f7e1e40414037d8da89c050c239ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dcf993ad2a2c2b4dff62753376e42f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregpc.html#a30dcf993ad2a2c2b4dff62753376e42f">anioac</a></td></tr>
<tr class="separator:a30dcf993ad2a2c2b4dff62753376e42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769fa5789fc163701f43fbcd7e30dd68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregpc.html#a769fa5789fc163701f43fbcd7e30dd68">mesac</a></td></tr>
<tr class="separator:a769fa5789fc163701f43fbcd7e30dd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ada6ac0632885a0633c1cb8615642c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregpc.html#a69ada6ac0632885a0633c1cb8615642c">diaac</a></td></tr>
<tr class="separator:a69ada6ac0632885a0633c1cb8615642c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c1c48cfc985ea5d53439bf14f6b73a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregpc.html#a81c1c48cfc985ea5d53439bf14f6b73a">diaactual</a></td></tr>
<tr class="separator:a81c1c48cfc985ea5d53439bf14f6b73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94335c103d8a6cbe1252c99f6ca28b37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregpc.html#a94335c103d8a6cbe1252c99f6ca28b37">mesactual</a></td></tr>
<tr class="separator:a94335c103d8a6cbe1252c99f6ca28b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230854b12d5c6be4af761d70580bd96d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregpc.html#a230854b12d5c6be4af761d70580bd96d">anioactual</a></td></tr>
<tr class="separator:a230854b12d5c6be4af761d70580bd96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc23efe29a835935e3ec385a0259646e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregpc.html#abc23efe29a835935e3ec385a0259646e">aniomenos</a></td></tr>
<tr class="separator:abc23efe29a835935e3ec385a0259646e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9477593f0a84b7cf606338133d48a48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdb__local.html">db_local</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregpc.html#ad9477593f0a84b7cf606338133d48a48">_ac</a></td></tr>
<tr class="separator:ad9477593f0a84b7cf606338133d48a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esta clase maneja la conexión con la ventana de dialogo QDialog donde se registran los datos de un paciente nuevo. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e746dd80042db7863f1acc0eceb3e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e746dd80042db7863f1acc0eceb3e0e">&#9670;&nbsp;</a></span>regpc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">regpc::regpc </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classregpc.html#a0e746dd80042db7863f1acc0eceb3e0e" title="regpc::regpc Es la función del constructor que controla lo que pasa al abrirse la ventana...">regpc::regpc</a> Es la función del constructor que controla lo que pasa al abrirse la ventana. </p>
<p>EL constructor de la clase.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Es un puntero tipo QWidget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44345c70fea1c353bde3cd00e4a05c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44345c70fea1c353bde3cd00e4a05c1d">&#9670;&nbsp;</a></span>~regpc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">regpc::~regpc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classregpc.html#a44345c70fea1c353bde3cd00e4a05c1d" title="regpc::~regpc Es la función del destructor que controla lo que pasa al cerrarse la ventana...">regpc::~regpc</a> Es la función del destructor que controla lo que pasa al cerrarse la ventana. </p>
<p>EL destructor de la clase. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c2805dbeac86a39d8afd591c7f14ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2805dbeac86a39d8afd591c7f14ec9">&#9670;&nbsp;</a></span>calcularedad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void regpc::calcularedad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classregpc.html#a4c2805dbeac86a39d8afd591c7f14ec9" title="regpc::calcularedad ">regpc::calcularedad</a> </p>
<p>Esta función es usada para calcular la edad del paciente, para ello se usa la fecha de nacimiento y la fecha actual, estas dos en dias, meses y años. Y retorna la edad del paciente. </p>

</div>
</div>
<a id="aebdc318917c7ea9b3a2aca0e8155f854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebdc318917c7ea9b3a2aca0e8155f854">&#9670;&nbsp;</a></span>on_generof_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void regpc::on_generof_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classregpc.html#aebdc318917c7ea9b3a2aca0e8155f854" title="regpc::on_generof_clicked ">regpc::on_generof_clicked</a> </p>
<p>En esta función lo que hacemos es guardar en la variable gn, referente al género de la persona, mediante un radiobutton, en este caso se guarda el string "Femenino". </p>

</div>
</div>
<a id="a5e7c8c456ee0a0a51e341d00bd0d8ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7c8c456ee0a0a51e341d00bd0d8ba3">&#9670;&nbsp;</a></span>on_generom_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void regpc::on_generom_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classregpc.html#a5e7c8c456ee0a0a51e341d00bd0d8ba3" title="regpc::on_generom_clicked ">regpc::on_generom_clicked</a> </p>
<p>En esta función lo que hacemos es guardar en la variable gn, referente al género de la persona, mediante un radiobutton, en este caso se guarda el string "Masculino". </p>

</div>
</div>
<a id="a0126d0e41901f442a138c3fc2236df9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0126d0e41901f442a138c3fc2236df9a">&#9670;&nbsp;</a></span>on_guardar_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void regpc::on_guardar_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classregpc.html#a0126d0e41901f442a138c3fc2236df9a" title="regpc::on_guardar_clicked ">regpc::on_guardar_clicked</a> </p>
<p>Se asignan los datos ingresados en la ventana QDialog, referentes a los datos del paciente,a unas variables que se le pasan por referencia a la función cargarpaciente para que guarde los valores en la base de datos, al hacerle click al boton guardar. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad9477593f0a84b7cf606338133d48a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9477593f0a84b7cf606338133d48a48">&#9670;&nbsp;</a></span>_ac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdb__local.html">db_local</a> regpc::_ac</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Se trata de una varible de la clase <a class="el" href="classdb__local.html" title="The db_Local class Esta clase maneja la conexión con la bases de datos en SQLite3 para almacenar perm...">db_local</a> que usamos para realizar varias operaciones relacionadas con la base de datos. </p>

</div>
</div>
<a id="a30dcf993ad2a2c2b4dff62753376e42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30dcf993ad2a2c2b4dff62753376e42f">&#9670;&nbsp;</a></span>anioac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int regpc::anioac</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que guarda el año actual dado por el sistema . </p>

</div>
</div>
<a id="a230854b12d5c6be4af761d70580bd96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230854b12d5c6be4af761d70580bd96d">&#9670;&nbsp;</a></span>anioactual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int regpc::anioactual</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que almacena el valor real del año actual arrojado por el sistema. </p>

</div>
</div>
<a id="abc23efe29a835935e3ec385a0259646e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc23efe29a835935e3ec385a0259646e">&#9670;&nbsp;</a></span>aniomenos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int regpc::aniomenos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>En esta variable se almacena el valor del año de nacimiento ingresado por el paciente y le suma uno para futuros cálculos </p>

</div>
</div>
<a id="adab18fcfafb988836d4e33a4a3e840fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab18fcfafb988836d4e33a4a3e840fa">&#9670;&nbsp;</a></span>ano</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int regpc::ano</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que guarda el año de nacimiento del paciente que fue ingresado. </p>

</div>
</div>
<a id="a8b52a6da10996801ea903a96ae8123da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b52a6da10996801ea903a96ae8123da">&#9670;&nbsp;</a></span>apellido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string regpc::apellido</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable usada para guardar el apellido del paciente. </p>

</div>
</div>
<a id="ad83f7e1e40414037d8da89c050c239ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83f7e1e40414037d8da89c050c239ea">&#9670;&nbsp;</a></span>dia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int regpc::dia</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que guarda el dia de nacimiento del paciente. </p>

</div>
</div>
<a id="a69ada6ac0632885a0633c1cb8615642c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ada6ac0632885a0633c1cb8615642c">&#9670;&nbsp;</a></span>diaac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int regpc::diaac</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que guarda el dia actual dado por el sistema. </p>

</div>
</div>
<a id="a81c1c48cfc985ea5d53439bf14f6b73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c1c48cfc985ea5d53439bf14f6b73a">&#9670;&nbsp;</a></span>diaactual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int regpc::diaactual</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que almacena el valor real del dia actual arrojado por el sistema. </p>

</div>
</div>
<a id="a316ab55a02639999cc96f751997a521e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316ab55a02639999cc96f751997a521e">&#9670;&nbsp;</a></span>direccion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string regpc::direccion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que guarda la dirección del paciente que fue ingresada. </p>

</div>
</div>
<a id="a7b918d9a415903d63944d3ef17e48c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b918d9a415903d63944d3ef17e48c3d">&#9670;&nbsp;</a></span>docident</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string regpc::docident</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que guarda el documento de identidad del paciente que se ingresó. </p>

</div>
</div>
<a id="a0db133a320356ff6a456cee7f2d34720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db133a320356ff6a456cee7f2d34720">&#9670;&nbsp;</a></span>fn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string regpc::fn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que guarda la fecha de nacimiento del paciente, almacenando los dias mes y año ingresados. </p>

</div>
</div>
<a id="ad7cee8fe68a32c50e6de8c621e3c61bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cee8fe68a32c50e6de8c621e3c61bc">&#9670;&nbsp;</a></span>gn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string regpc::gn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que guarda el género del paciente. </p>

</div>
</div>
<a id="a4b33b5752a60e0e6223d6204a9001457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b33b5752a60e0e6223d6204a9001457">&#9670;&nbsp;</a></span>mes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int regpc::mes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que guarda el mes de nacimiento del paciente. </p>

</div>
</div>
<a id="a769fa5789fc163701f43fbcd7e30dd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769fa5789fc163701f43fbcd7e30dd68">&#9670;&nbsp;</a></span>mesac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int regpc::mesac</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que guarda el mes actual dado por el sistema. </p>

</div>
</div>
<a id="a94335c103d8a6cbe1252c99f6ca28b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94335c103d8a6cbe1252c99f6ca28b37">&#9670;&nbsp;</a></span>mesactual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int regpc::mesactual</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que almacena el valor real del mes actual arrojado por el sistema. </p>

</div>
</div>
<a id="a3634b2c40b40e029561728334d2a6b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3634b2c40b40e029561728334d2a6b72">&#9670;&nbsp;</a></span>ningresos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string regpc::ningresos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que guarda el nivel de ingresos del paciente. </p>

</div>
</div>
<a id="a95b954b79eb473167a8e631833d756ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b954b79eb473167a8e631833d756ad">&#9670;&nbsp;</a></span>nombre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string regpc::nombre</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable en la que guardamos el nombre del paciente que se ingresa. </p>

</div>
</div>
<a id="a76fa61f1dbcfb75c08707c4c9cb71b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fa61f1dbcfb75c08707c4c9cb71b43">&#9670;&nbsp;</a></span>rz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string regpc::rz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que guarda la raza del paciente. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/alseuser/Proecto_final_alse/PA/<a class="el" href="regpc_8h_source.html">regpc.h</a></li>
<li>/home/alseuser/Proecto_final_alse/PA/regpc.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
