<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final alse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto final alse
   </div>
   <div id="projectbrief">Este proyecto consiste en una aplicacion para un hospital donde se le realizara una prueba de agilidad a un paciente.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">paciente Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpaciente.html">paciente</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpaciente.html#a35eb76c2a62bf5942a81f3ab0dfa7ae6">getDoci</a>() const</td><td class="entry"><a class="el" href="classpaciente.html">paciente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpaciente.html#ade5b611666a067d54d8cee91bf737f2a">getNombre</a>() const</td><td class="entry"><a class="el" href="classpaciente.html">paciente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpaciente.html#a6d34393d2eb8c21d66135346651a4995">on_RealizarPrueba_clicked</a>()</td><td class="entry"><a class="el" href="classpaciente.html">paciente</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpaciente.html#ad0ccef0b1f9db88970e6c748988cdf68">paciente</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="classpaciente.html">paciente</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpaciente.html#a98b1eb1d2344fde9ea082722eecd980a">setDoci</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classpaciente.html">paciente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpaciente.html#aa1c002ee279da1512c06a30ab6f36cf8">setNombre</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classpaciente.html">paciente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpaciente.html#aa2c0443ac761e3c01437ec3b051b1e5a">~paciente</a>()</td><td class="entry"><a class="el" href="classpaciente.html">paciente</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
