<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final alse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto final alse
   </div>
   <div id="projectbrief">Este proyecto consiste en una aplicacion para un hospital donde se le realizara una prueba de agilidad a un paciente.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">regu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classregu.html">regu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classregu.html#a8e1e0b50d736177379adb192386bba2d">anioac</a></td><td class="entry"><a class="el" href="classregu.html">regu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classregu.html#a9a71f2940cd6150de74b89f063682ce1">anioactual</a></td><td class="entry"><a class="el" href="classregu.html">regu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classregu.html#a79d9c62c9fc46b699f5985b693525bfb">aniomenos</a></td><td class="entry"><a class="el" href="classregu.html">regu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classregu.html#a6e25f0b6f043c6f8c563e07b557e90be">ano</a></td><td class="entry"><a class="el" href="classregu.html">regu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classregu.html#a5293f6cb33494cf1701c643b2ff17b4b">contra</a></td><td class="entry"><a class="el" href="classregu.html">regu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classregu.html#a224486fd0b438d8c2fa9339e0df2e2d3">dia</a></td><td class="entry"><a class="el" href="classregu.html">regu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classregu.html#a744f894213a241d94323fea13158ea46">diaac</a></td><td class="entry"><a class="el" href="classregu.html">regu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classregu.html#aced7d6b844bf254badde988ba1544d4f">diaactual</a></td><td class="entry"><a class="el" href="classregu.html">regu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classregu.html#a3f72e08908b7acc437d924ee9619438b">doci</a></td><td class="entry"><a class="el" href="classregu.html">regu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classregu.html#ae71ceda1a90a9836dbf263eaa3bf9a84">fn</a></td><td class="entry"><a class="el" href="classregu.html">regu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classregu.html#a676bef339cfb36f368ca41f2089268d1">lastname</a></td><td class="entry"><a class="el" href="classregu.html">regu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classregu.html#aa428968b67b0b19475ba8570238a04fd">mes</a></td><td class="entry"><a class="el" href="classregu.html">regu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classregu.html#a132dfdf2c854220e77bd72ef8512f0bd">mesac</a></td><td class="entry"><a class="el" href="classregu.html">regu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classregu.html#ae5fe72d4503fe08944e2d439aca203c6">mesactual</a></td><td class="entry"><a class="el" href="classregu.html">regu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classregu.html#a5f9ec0ff54143b14c6cd04f360c04d2c">name</a></td><td class="entry"><a class="el" href="classregu.html">regu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classregu.html#a4233920e912063eba919a7031cadc10a">regu</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="classregu.html">regu</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classregu.html#a22cc21aa95246c8b198c0e43dc932c9b">user</a></td><td class="entry"><a class="el" href="classregu.html">regu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classregu.html#af4ce8301d06b2636e666ac5c9cf46e36">~regu</a>()</td><td class="entry"><a class="el" href="classregu.html">regu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
