<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final alse: menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto final alse
   </div>
   <div id="projectbrief">Este proyecto consiste en una aplicacion para un hospital donde se le realizara una prueba de agilidad a un paciente.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmenu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta clase maneja la conexión con la ventana de diálogo que nos permite elegir entre ingresar un paciente para hacerle la prueba de agilidad o registrar uno nuevo.  
 <a href="classmenu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="menu_8h_source.html">menu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for menu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmenu.png" usemap="#menu_map" alt=""/>
  <map id="menu_map" name="menu_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a4b63e5a7f04e55d65315f93980ba8a43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a4b63e5a7f04e55d65315f93980ba8a43">on_RegistrarPaciente_clicked</a> ()</td></tr>
<tr class="memdesc:a4b63e5a7f04e55d65315f93980ba8a43"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmenu.html#a4b63e5a7f04e55d65315f93980ba8a43" title="menu::on_RegistrarPaciente_clicked ">menu::on_RegistrarPaciente_clicked</a>  <a href="#a4b63e5a7f04e55d65315f93980ba8a43">More...</a><br /></td></tr>
<tr class="separator:a4b63e5a7f04e55d65315f93980ba8a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c11c56b58c852df09f28e2d47c82f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a62c11c56b58c852df09f28e2d47c82f6">on_ingresarPaciente_clicked</a> ()</td></tr>
<tr class="memdesc:a62c11c56b58c852df09f28e2d47c82f6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmenu.html#a62c11c56b58c852df09f28e2d47c82f6" title="menu::on_ingresarPaciente_clicked ">menu::on_ingresarPaciente_clicked</a>  <a href="#a62c11c56b58c852df09f28e2d47c82f6">More...</a><br /></td></tr>
<tr class="separator:a62c11c56b58c852df09f28e2d47c82f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff7946ea9349eacaede63417ecea19cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#aff7946ea9349eacaede63417ecea19cc">menu</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:aff7946ea9349eacaede63417ecea19cc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmenu.html#aff7946ea9349eacaede63417ecea19cc" title="menu::menu Es la función del constructor que controla lo que pasa al abrirse la ventana. ">menu::menu</a> Es la función del constructor que controla lo que pasa al abrirse la ventana.  <a href="#aff7946ea9349eacaede63417ecea19cc">More...</a><br /></td></tr>
<tr class="separator:aff7946ea9349eacaede63417ecea19cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efbd22f23289b42ed68d2a9bb431f35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a5efbd22f23289b42ed68d2a9bb431f35">~menu</a> ()</td></tr>
<tr class="memdesc:a5efbd22f23289b42ed68d2a9bb431f35"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmenu.html#a5efbd22f23289b42ed68d2a9bb431f35" title="menu::~menu Es la función del destructor que controla lo que pasa al cerrarse la ventana. ">menu::~menu</a> Es la función del destructor que controla lo que pasa al cerrarse la ventana.  <a href="#a5efbd22f23289b42ed68d2a9bb431f35">More...</a><br /></td></tr>
<tr class="separator:a5efbd22f23289b42ed68d2a9bb431f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esta clase maneja la conexión con la ventana de diálogo que nos permite elegir entre ingresar un paciente para hacerle la prueba de agilidad o registrar uno nuevo. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff7946ea9349eacaede63417ecea19cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7946ea9349eacaede63417ecea19cc">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">menu::menu </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classmenu.html#aff7946ea9349eacaede63417ecea19cc" title="menu::menu Es la función del constructor que controla lo que pasa al abrirse la ventana. ">menu::menu</a> Es la función del constructor que controla lo que pasa al abrirse la ventana. </p>
<p>EL constructor de la clase.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Es un puntero tipo QWidget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5efbd22f23289b42ed68d2a9bb431f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efbd22f23289b42ed68d2a9bb431f35">&#9670;&nbsp;</a></span>~menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">menu::~menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classmenu.html#a5efbd22f23289b42ed68d2a9bb431f35" title="menu::~menu Es la función del destructor que controla lo que pasa al cerrarse la ventana. ">menu::~menu</a> Es la función del destructor que controla lo que pasa al cerrarse la ventana. </p>
<p>EL destructor de la clase. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62c11c56b58c852df09f28e2d47c82f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c11c56b58c852df09f28e2d47c82f6">&#9670;&nbsp;</a></span>on_ingresarPaciente_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void menu::on_ingresarPaciente_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classmenu.html#a62c11c56b58c852df09f28e2d47c82f6" title="menu::on_ingresarPaciente_clicked ">menu::on_ingresarPaciente_clicked</a> </p>
<p>Esta función es una slot privada que abre la ventana de verificación de paciente al hacer click en el botón ingresarPaciente. </p>

</div>
</div>
<a id="a4b63e5a7f04e55d65315f93980ba8a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b63e5a7f04e55d65315f93980ba8a43">&#9670;&nbsp;</a></span>on_RegistrarPaciente_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void menu::on_RegistrarPaciente_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classmenu.html#a4b63e5a7f04e55d65315f93980ba8a43" title="menu::on_RegistrarPaciente_clicked ">menu::on_RegistrarPaciente_clicked</a> </p>
<p>Esta función es una slot privada que cierra la ventana al hacer click en el botón RegistrarPaciente y nos direcciona a la ventana de registrar paciente. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/alseuser/Proecto_final_alse/PA/<a class="el" href="menu_8h_source.html">menu.h</a></li>
<li>/home/alseuser/Proecto_final_alse/PA/menu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
