<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final alse: tiempod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto final alse
   </div>
   <div id="projectbrief">Este proyecto consiste en una aplicacion para un hospital donde se le realizara una prueba de agilidad a un paciente.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtiempod-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tiempod Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta clase maneja la conexion con al ventana donde le preguntaremos al usuario la duracion de la prueba de agilidad para el paciente.  
 <a href="classtiempod.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiempod_8h_source.html">tiempod.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tiempod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtiempod.png" usemap="#tiempod_map" alt=""/>
  <map id="tiempod_map" name="tiempod_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c0071faff0c83839d6bdecdbef92e6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiempod.html#a0c0071faff0c83839d6bdecdbef92e6e">tiempod</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a0c0071faff0c83839d6bdecdbef92e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtiempod.html#a0c0071faff0c83839d6bdecdbef92e6e" title="tiempod::tiempod Es la funcion del constructor que controla lo que pasa al abrirse la ventana...">tiempod::tiempod</a> Es la funcion del constructor que controla lo que pasa al abrirse la ventana.  <a href="#a0c0071faff0c83839d6bdecdbef92e6e">More...</a><br /></td></tr>
<tr class="separator:a0c0071faff0c83839d6bdecdbef92e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5107437d6cac97c1b63c3ff9df5a9e36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiempod.html#a5107437d6cac97c1b63c3ff9df5a9e36">~tiempod</a> ()</td></tr>
<tr class="memdesc:a5107437d6cac97c1b63c3ff9df5a9e36"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtiempod.html#a5107437d6cac97c1b63c3ff9df5a9e36" title="tiempod::~tiempod Es la funcion del destructor que controla lo que pasa al cerrarse la ventana...">tiempod::~tiempod</a> Es la funcion del destructor que controla lo que pasa al cerrarse la ventana.  <a href="#a5107437d6cac97c1b63c3ff9df5a9e36">More...</a><br /></td></tr>
<tr class="separator:a5107437d6cac97c1b63c3ff9df5a9e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esta clase maneja la conexion con al ventana donde le preguntaremos al usuario la duracion de la prueba de agilidad para el paciente. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c0071faff0c83839d6bdecdbef92e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0071faff0c83839d6bdecdbef92e6e">&#9670;&nbsp;</a></span>tiempod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tiempod::tiempod </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classtiempod.html#a0c0071faff0c83839d6bdecdbef92e6e" title="tiempod::tiempod Es la funcion del constructor que controla lo que pasa al abrirse la ventana...">tiempod::tiempod</a> Es la funcion del constructor que controla lo que pasa al abrirse la ventana. </p>
<p>EL constructor de la clase.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>es un puntero tipo QWidget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5107437d6cac97c1b63c3ff9df5a9e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5107437d6cac97c1b63c3ff9df5a9e36">&#9670;&nbsp;</a></span>~tiempod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tiempod::~tiempod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classtiempod.html#a5107437d6cac97c1b63c3ff9df5a9e36" title="tiempod::~tiempod Es la funcion del destructor que controla lo que pasa al cerrarse la ventana...">tiempod::~tiempod</a> Es la funcion del destructor que controla lo que pasa al cerrarse la ventana. </p>
<p>EL destructor de la clase. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/alseuser/Proecto_final_alse/PA/<a class="el" href="tiempod_8h_source.html">tiempod.h</a></li>
<li>/home/alseuser/Proecto_final_alse/PA/tiempod.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
