<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final alse: usuario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto final alse
   </div>
   <div id="projectbrief">Este proyecto consiste en una aplicacion para un hospital donde se le realizara una prueba de agilidad a un paciente.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classusuario-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">usuario Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>esta clase maneja la verificacion de usuario que se realiza en la ventana principal.  
 <a href="classusuario.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usuario_8h_source.html">usuario.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for usuario:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classusuario.png" usemap="#usuario_map" alt=""/>
  <map id="usuario_map" name="usuario_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34821186e90424c9105221fb931e9ca0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusuario.html#a34821186e90424c9105221fb931e9ca0">usuario</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a34821186e90424c9105221fb931e9ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classusuario.html#a34821186e90424c9105221fb931e9ca0" title="usuario::usuario Es la función del constructor que controla lo que pasa al abrirse la ventana...">usuario::usuario</a> Es la función del constructor que controla lo que pasa al abrirse la ventana.  <a href="#a34821186e90424c9105221fb931e9ca0">More...</a><br /></td></tr>
<tr class="separator:a34821186e90424c9105221fb931e9ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70d0ad5fba6586c37b429b1806ff672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusuario.html#aa70d0ad5fba6586c37b429b1806ff672">~usuario</a> ()</td></tr>
<tr class="memdesc:aa70d0ad5fba6586c37b429b1806ff672"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classusuario.html#aa70d0ad5fba6586c37b429b1806ff672" title="usuario::~usuario Es la función del destructor que controla lo que pasa al cerrarse la ventana...">usuario::~usuario</a> Es la función del destructor que controla lo que pasa al cerrarse la ventana.  <a href="#aa70d0ad5fba6586c37b429b1806ff672">More...</a><br /></td></tr>
<tr class="separator:aa70d0ad5fba6586c37b429b1806ff672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a32493a53b4aed9d66662f8e6839889"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusuario.html#a0a32493a53b4aed9d66662f8e6839889">getUser</a> () const</td></tr>
<tr class="memdesc:a0a32493a53b4aed9d66662f8e6839889"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classusuario.html#a0a32493a53b4aed9d66662f8e6839889" title="usuario::getUser ">usuario::getUser</a>  <a href="#a0a32493a53b4aed9d66662f8e6839889">More...</a><br /></td></tr>
<tr class="separator:a0a32493a53b4aed9d66662f8e6839889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc83a4f7544e487109854604f167e94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusuario.html#a0dc83a4f7544e487109854604f167e94">setUser</a> (const string &amp;value)</td></tr>
<tr class="memdesc:a0dc83a4f7544e487109854604f167e94"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classusuario.html#a0dc83a4f7544e487109854604f167e94" title="usuario::setUser ">usuario::setUser</a>  <a href="#a0dc83a4f7544e487109854604f167e94">More...</a><br /></td></tr>
<tr class="separator:a0dc83a4f7544e487109854604f167e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8abb797a4efda6053b2c15936ba9792"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusuario.html#ae8abb797a4efda6053b2c15936ba9792">getContra</a> () const</td></tr>
<tr class="memdesc:ae8abb797a4efda6053b2c15936ba9792"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classusuario.html#ae8abb797a4efda6053b2c15936ba9792" title="usuario::getContra() ">usuario::getContra()</a>  <a href="#ae8abb797a4efda6053b2c15936ba9792">More...</a><br /></td></tr>
<tr class="separator:ae8abb797a4efda6053b2c15936ba9792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e027d694579ff05152cc77c50886111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classusuario.html#a8e027d694579ff05152cc77c50886111">setContra</a> (const string &amp;value)</td></tr>
<tr class="memdesc:a8e027d694579ff05152cc77c50886111"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classusuario.html#a8e027d694579ff05152cc77c50886111" title="usuario::setContra ">usuario::setContra</a>  <a href="#a8e027d694579ff05152cc77c50886111">More...</a><br /></td></tr>
<tr class="separator:a8e027d694579ff05152cc77c50886111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>esta clase maneja la verificacion de usuario que se realiza en la ventana principal. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34821186e90424c9105221fb931e9ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34821186e90424c9105221fb931e9ca0">&#9670;&nbsp;</a></span>usuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">usuario::usuario </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classusuario.html#a34821186e90424c9105221fb931e9ca0" title="usuario::usuario Es la función del constructor que controla lo que pasa al abrirse la ventana...">usuario::usuario</a> Es la función del constructor que controla lo que pasa al abrirse la ventana. </p>
<p>EL constructor de la clase.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Es un puntero tipo QWidget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa70d0ad5fba6586c37b429b1806ff672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70d0ad5fba6586c37b429b1806ff672">&#9670;&nbsp;</a></span>~usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">usuario::~usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classusuario.html#aa70d0ad5fba6586c37b429b1806ff672" title="usuario::~usuario Es la función del destructor que controla lo que pasa al cerrarse la ventana...">usuario::~usuario</a> Es la función del destructor que controla lo que pasa al cerrarse la ventana. </p>
<p>EL destructor de la clase. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8abb797a4efda6053b2c15936ba9792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8abb797a4efda6053b2c15936ba9792">&#9670;&nbsp;</a></span>getContra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string usuario::getContra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classusuario.html#ae8abb797a4efda6053b2c15936ba9792" title="usuario::getContra() ">usuario::getContra()</a> </p>
<p>Es la función get de la variable "contra" que recupera o consigue el valor asignado en la función set para ser utilizado después. </p><dl class="section return"><dt>Returns</dt><dd>El valor ingresado en la función set. </dd></dl>

</div>
</div>
<a id="a0a32493a53b4aed9d66662f8e6839889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a32493a53b4aed9d66662f8e6839889">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string usuario::getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classusuario.html#a0a32493a53b4aed9d66662f8e6839889" title="usuario::getUser ">usuario::getUser</a> </p>
<p>Es la función get de la variable "user" que recupera o consigue el valor asignado en la función set para ser utilizado después. </p><dl class="section return"><dt>Returns</dt><dd>El valor ingresado en la función set. </dd></dl>

</div>
</div>
<a id="a8e027d694579ff05152cc77c50886111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e027d694579ff05152cc77c50886111">&#9670;&nbsp;</a></span>setContra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usuario::setContra </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classusuario.html#a8e027d694579ff05152cc77c50886111" title="usuario::setContra ">usuario::setContra</a> </p>
<p>Es la función set de la variable "contra" que nos permite darle un valor a esta. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Es un puntero tipo string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0dc83a4f7544e487109854604f167e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc83a4f7544e487109854604f167e94">&#9670;&nbsp;</a></span>setUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usuario::setUser </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classusuario.html#a0dc83a4f7544e487109854604f167e94" title="usuario::setUser ">usuario::setUser</a> </p>
<p>Es la función set de la variable "user" que nos permite darle un valor a esta. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Es un puntero tipo string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/alseuser/Proecto_final_alse/PA/<a class="el" href="usuario_8h_source.html">usuario.h</a></li>
<li>/home/alseuser/Proecto_final_alse/PA/usuario.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
