<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final alse: paciente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto final alse
   </div>
   <div id="projectbrief">Este proyecto consiste en una aplicacion para un hospital donde se le realizara una prueba de agilidad a un paciente.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpaciente-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">paciente Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta clase maneja la verificación de un paciente en la base de datos.  
 <a href="classpaciente.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="paciente_8h_source.html">paciente.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for paciente:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpaciente.png" usemap="#paciente_map" alt=""/>
  <map id="paciente_map" name="paciente_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a6d34393d2eb8c21d66135346651a4995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpaciente.html#a6d34393d2eb8c21d66135346651a4995">on_RealizarPrueba_clicked</a> ()</td></tr>
<tr class="memdesc:a6d34393d2eb8c21d66135346651a4995"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpaciente.html#a6d34393d2eb8c21d66135346651a4995" title="paciente::on_RealizarPrueba_clicked ">paciente::on_RealizarPrueba_clicked</a>  <a href="#a6d34393d2eb8c21d66135346651a4995">More...</a><br /></td></tr>
<tr class="separator:a6d34393d2eb8c21d66135346651a4995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0ccef0b1f9db88970e6c748988cdf68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpaciente.html#ad0ccef0b1f9db88970e6c748988cdf68">paciente</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:ad0ccef0b1f9db88970e6c748988cdf68"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpaciente.html#ad0ccef0b1f9db88970e6c748988cdf68" title="paciente::paciente Es la función del constructor que controla lo que pasa al abrirse la ventana...">paciente::paciente</a> Es la función del constructor que controla lo que pasa al abrirse la ventana.  <a href="#ad0ccef0b1f9db88970e6c748988cdf68">More...</a><br /></td></tr>
<tr class="separator:ad0ccef0b1f9db88970e6c748988cdf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c0443ac761e3c01437ec3b051b1e5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpaciente.html#aa2c0443ac761e3c01437ec3b051b1e5a">~paciente</a> ()</td></tr>
<tr class="memdesc:aa2c0443ac761e3c01437ec3b051b1e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpaciente.html#aa2c0443ac761e3c01437ec3b051b1e5a" title="paciente::~paciente Es la función del destructor que controla lo que pasa al cerrarse la ventana...">paciente::~paciente</a> Es la función del destructor que controla lo que pasa al cerrarse la ventana.  <a href="#aa2c0443ac761e3c01437ec3b051b1e5a">More...</a><br /></td></tr>
<tr class="separator:aa2c0443ac761e3c01437ec3b051b1e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5b611666a067d54d8cee91bf737f2a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpaciente.html#ade5b611666a067d54d8cee91bf737f2a">getNombre</a> () const</td></tr>
<tr class="memdesc:ade5b611666a067d54d8cee91bf737f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpaciente.html#ade5b611666a067d54d8cee91bf737f2a" title="paciente::getNombre ">paciente::getNombre</a>  <a href="#ade5b611666a067d54d8cee91bf737f2a">More...</a><br /></td></tr>
<tr class="separator:ade5b611666a067d54d8cee91bf737f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c002ee279da1512c06a30ab6f36cf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpaciente.html#aa1c002ee279da1512c06a30ab6f36cf8">setNombre</a> (const string &amp;value)</td></tr>
<tr class="memdesc:aa1c002ee279da1512c06a30ab6f36cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpaciente.html#aa1c002ee279da1512c06a30ab6f36cf8" title="paciente::setNombre ">paciente::setNombre</a>  <a href="#aa1c002ee279da1512c06a30ab6f36cf8">More...</a><br /></td></tr>
<tr class="separator:aa1c002ee279da1512c06a30ab6f36cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eb76c2a62bf5942a81f3ab0dfa7ae6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpaciente.html#a35eb76c2a62bf5942a81f3ab0dfa7ae6">getDoci</a> () const</td></tr>
<tr class="memdesc:a35eb76c2a62bf5942a81f3ab0dfa7ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpaciente.html#a35eb76c2a62bf5942a81f3ab0dfa7ae6" title="paciente::getDoci ">paciente::getDoci</a>  <a href="#a35eb76c2a62bf5942a81f3ab0dfa7ae6">More...</a><br /></td></tr>
<tr class="separator:a35eb76c2a62bf5942a81f3ab0dfa7ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b1eb1d2344fde9ea082722eecd980a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpaciente.html#a98b1eb1d2344fde9ea082722eecd980a">setDoci</a> (const string &amp;value)</td></tr>
<tr class="memdesc:a98b1eb1d2344fde9ea082722eecd980a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpaciente.html#a98b1eb1d2344fde9ea082722eecd980a" title="paciente::setDoci ">paciente::setDoci</a>  <a href="#a98b1eb1d2344fde9ea082722eecd980a">More...</a><br /></td></tr>
<tr class="separator:a98b1eb1d2344fde9ea082722eecd980a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esta clase maneja la verificación de un paciente en la base de datos. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad0ccef0b1f9db88970e6c748988cdf68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ccef0b1f9db88970e6c748988cdf68">&#9670;&nbsp;</a></span>paciente()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">paciente::paciente </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classpaciente.html#ad0ccef0b1f9db88970e6c748988cdf68" title="paciente::paciente Es la función del constructor que controla lo que pasa al abrirse la ventana...">paciente::paciente</a> Es la función del constructor que controla lo que pasa al abrirse la ventana. </p>
<p>EL constructor de la clase.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2c0443ac761e3c01437ec3b051b1e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c0443ac761e3c01437ec3b051b1e5a">&#9670;&nbsp;</a></span>~paciente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">paciente::~paciente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classpaciente.html#aa2c0443ac761e3c01437ec3b051b1e5a" title="paciente::~paciente Es la función del destructor que controla lo que pasa al cerrarse la ventana...">paciente::~paciente</a> Es la función del destructor que controla lo que pasa al cerrarse la ventana. </p>
<p>EL destructor de la clase. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35eb76c2a62bf5942a81f3ab0dfa7ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35eb76c2a62bf5942a81f3ab0dfa7ae6">&#9670;&nbsp;</a></span>getDoci()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string paciente::getDoci </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classpaciente.html#a35eb76c2a62bf5942a81f3ab0dfa7ae6" title="paciente::getDoci ">paciente::getDoci</a> </p>
<p>Es la función get de la variable "doci" que recupera o consigue el valor asignado en la función set para ser utilizado después. </p><dl class="section return"><dt>Returns</dt><dd>El valor ingresado en la función set. </dd></dl>

</div>
</div>
<a id="ade5b611666a067d54d8cee91bf737f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5b611666a067d54d8cee91bf737f2a">&#9670;&nbsp;</a></span>getNombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string paciente::getNombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classpaciente.html#ade5b611666a067d54d8cee91bf737f2a" title="paciente::getNombre ">paciente::getNombre</a> </p>
<p>Es la función get de la variable "nombre" que recupera o consigue el valor asignado en la función set para ser utilizado después. </p><dl class="section return"><dt>Returns</dt><dd>El valor ingresado en la función set. </dd></dl>

</div>
</div>
<a id="a6d34393d2eb8c21d66135346651a4995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d34393d2eb8c21d66135346651a4995">&#9670;&nbsp;</a></span>on_RealizarPrueba_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void paciente::on_RealizarPrueba_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classpaciente.html#a6d34393d2eb8c21d66135346651a4995" title="paciente::on_RealizarPrueba_clicked ">paciente::on_RealizarPrueba_clicked</a> </p>
<p>En esta función se asignan los datos ingresados en la ventana QDialog a unas variables con las que se verifica si los valores ingresados estan en la en la base de datos y si es así, se abre la ventana siguiente . </p>

</div>
</div>
<a id="a98b1eb1d2344fde9ea082722eecd980a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b1eb1d2344fde9ea082722eecd980a">&#9670;&nbsp;</a></span>setDoci()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paciente::setDoci </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classpaciente.html#a98b1eb1d2344fde9ea082722eecd980a" title="paciente::setDoci ">paciente::setDoci</a> </p>
<p>Es la función set de la variable "doci" que nos permite darle un valor a esta. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Es un puntero tipo const string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1c002ee279da1512c06a30ab6f36cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c002ee279da1512c06a30ab6f36cf8">&#9670;&nbsp;</a></span>setNombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paciente::setNombre </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classpaciente.html#aa1c002ee279da1512c06a30ab6f36cf8" title="paciente::setNombre ">paciente::setNombre</a> </p>
<p>Es la función set de la variable "nombre" que nos permite darle un valor a esta. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Es un puntero tipo const string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/alseuser/Proecto_final_alse/PA/<a class="el" href="paciente_8h_source.html">paciente.h</a></li>
<li>/home/alseuser/Proecto_final_alse/PA/paciente.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
