<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final alse: db_local Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto final alse
   </div>
   <div id="projectbrief">Este proyecto consiste en una aplicacion para un hospital donde se le realizara una prueba de agilidad a un paciente.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdb__local-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">db_local Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The db_Local class Esta clase maneja la conexión con la bases de datos en SQLite3 para almacenar permanentemente los datos en un archivo.  
 <a href="classdb__local.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="db__local_8h_source.html">db_local.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64ad8edee1a11c82f5d96bfd10a5fdd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__local.html#a64ad8edee1a11c82f5d96bfd10a5fdd3">abrirDB</a> (string path)</td></tr>
<tr class="memdesc:a64ad8edee1a11c82f5d96bfd10a5fdd3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classdb__local.html#a64ad8edee1a11c82f5d96bfd10a5fdd3" title="db_local::abrirDB ">db_local::abrirDB</a>  <a href="#a64ad8edee1a11c82f5d96bfd10a5fdd3">More...</a><br /></td></tr>
<tr class="separator:a64ad8edee1a11c82f5d96bfd10a5fdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f93f54ed2cacb6d8c1da7b2039f5ff3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__local.html#a4f93f54ed2cacb6d8c1da7b2039f5ff3">cargarusuario</a> (string namenew, string lastnamenew, string fnnew, string docinew, string usernuevo, string contranew)</td></tr>
<tr class="memdesc:a4f93f54ed2cacb6d8c1da7b2039f5ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classdb__local.html#a4f93f54ed2cacb6d8c1da7b2039f5ff3" title="db_local::cargarusuario ">db_local::cargarusuario</a>  <a href="#a4f93f54ed2cacb6d8c1da7b2039f5ff3">More...</a><br /></td></tr>
<tr class="separator:a4f93f54ed2cacb6d8c1da7b2039f5ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad208904f698ad775e2a14f9f0220d251"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__local.html#ad208904f698ad775e2a14f9f0220d251">cargarpaciente</a> (string np, string appc, string Doc, string fecha, string genero, string raza, string direccion, string nin, int edad)</td></tr>
<tr class="memdesc:ad208904f698ad775e2a14f9f0220d251"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classdb__local.html#ad208904f698ad775e2a14f9f0220d251" title="db_local::cargarpaciente ">db_local::cargarpaciente</a>  <a href="#ad208904f698ad775e2a14f9f0220d251">More...</a><br /></td></tr>
<tr class="separator:ad208904f698ad775e2a14f9f0220d251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb0cb98687cd548429b15e537fbaf2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__local.html#abfb0cb98687cd548429b15e537fbaf2f">cargardatos</a> (int docu, int conteo, int _estado2, int seg)</td></tr>
<tr class="memdesc:abfb0cb98687cd548429b15e537fbaf2f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classdb__local.html#abfb0cb98687cd548429b15e537fbaf2f" title="db_local::cargardatos ">db_local::cargardatos</a>  <a href="#abfb0cb98687cd548429b15e537fbaf2f">More...</a><br /></td></tr>
<tr class="separator:abfb0cb98687cd548429b15e537fbaf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ef2e3aa44fcfb68f9dd02c64ae8421"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__local.html#a54ef2e3aa44fcfb68f9dd02c64ae8421">verificarusuario</a> (<a class="el" href="classusuario.html">usuario</a> &amp;z)</td></tr>
<tr class="memdesc:a54ef2e3aa44fcfb68f9dd02c64ae8421"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classdb__local.html#a54ef2e3aa44fcfb68f9dd02c64ae8421" title="db_local::verificarusuario ">db_local::verificarusuario</a>  <a href="#a54ef2e3aa44fcfb68f9dd02c64ae8421">More...</a><br /></td></tr>
<tr class="separator:a54ef2e3aa44fcfb68f9dd02c64ae8421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39c3f536549485b9ec8e614f92870c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__local.html#af39c3f536549485b9ec8e614f92870c1">verificarpaciente</a> (<a class="el" href="classpaciente.html">paciente</a> &amp;p)</td></tr>
<tr class="memdesc:af39c3f536549485b9ec8e614f92870c1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classdb__local.html#af39c3f536549485b9ec8e614f92870c1" title="db_local::verificarpaciente ">db_local::verificarpaciente</a>  <a href="#af39c3f536549485b9ec8e614f92870c1">More...</a><br /></td></tr>
<tr class="separator:af39c3f536549485b9ec8e614f92870c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114b03d9bae1bc433d5e3bf5b38885fe"><td class="memItemLeft" align="right" valign="top"><a id="a114b03d9bae1bc433d5e3bf5b38885fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__local.html#a114b03d9bae1bc433d5e3bf5b38885fe">cerrarDB</a> ()</td></tr>
<tr class="memdesc:a114b03d9bae1bc433d5e3bf5b38885fe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classdb__local.html#a114b03d9bae1bc433d5e3bf5b38885fe" title="db_local::cerrarDB Esta función nos permite cerrar la base de datos. ">db_local::cerrarDB</a> Esta función nos permite cerrar la base de datos. <br /></td></tr>
<tr class="separator:a114b03d9bae1bc433d5e3bf5b38885fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The db_Local class Esta clase maneja la conexión con la bases de datos en SQLite3 para almacenar permanentemente los datos en un archivo. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a64ad8edee1a11c82f5d96bfd10a5fdd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ad8edee1a11c82f5d96bfd10a5fdd3">&#9670;&nbsp;</a></span>abrirDB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool db_local::abrirDB </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classdb__local.html#a64ad8edee1a11c82f5d96bfd10a5fdd3" title="db_local::abrirDB ">db_local::abrirDB</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Es la ubicación absoluta o relativa de la DB. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un valor booleano que describe si se pudo abrir la DB o no. </dd></dl>

</div>
</div>
<a id="abfb0cb98687cd548429b15e537fbaf2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb0cb98687cd548429b15e537fbaf2f">&#9670;&nbsp;</a></span>cargardatos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool db_local::cargardatos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>docu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>conteo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_estado2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tiempo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classdb__local.html#abfb0cb98687cd548429b15e537fbaf2f" title="db_local::cargardatos ">db_local::cargardatos</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">docu</td><td>Es el número de documento del paciente que va a realizar la prueba. </td></tr>
    <tr><td class="paramname">conteo</td><td>Es el número de aciertos que obtuvo el paciente en la prueba. </td></tr>
    <tr><td class="paramname">_estado2</td><td>Es el que indica el botón que se encuentra prendido. </td></tr>
    <tr><td class="paramname">tiempo</td><td>Indica el tiempo que lleva transcurrido de la prueba. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un valor boleano que describe si pudieron guardar los datos en la DB o no. </dd></dl>

</div>
</div>
<a id="ad208904f698ad775e2a14f9f0220d251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad208904f698ad775e2a14f9f0220d251">&#9670;&nbsp;</a></span>cargarpaciente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool db_local::cargarpaciente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>appc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fecha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>genero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>raza</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>direccion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>edad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classdb__local.html#ad208904f698ad775e2a14f9f0220d251" title="db_local::cargarpaciente ">db_local::cargarpaciente</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">np</td><td>Es el nombre del paciente nuevo. </td></tr>
    <tr><td class="paramname">appc</td><td>Es el apellido del paciente nuevo. </td></tr>
    <tr><td class="paramname">fecha</td><td>Es la fecha de nacimiento del paciente nuevo. </td></tr>
    <tr><td class="paramname">Doc</td><td>Es el documento de identidad del paciente nuevo. </td></tr>
    <tr><td class="paramname">genero</td><td>Es el género del paciente nuevo. </td></tr>
    <tr><td class="paramname">raza</td><td>Es la raza del paciente nuevo. </td></tr>
    <tr><td class="paramname">direccion</td><td>Es la dirección del paciente nuevo. </td></tr>
    <tr><td class="paramname">nin</td><td>Es el nivel de ingresos del paciente nuevo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un valor booleano que describe si pudieron guardar los datos en la DB o no. </dd></dl>

</div>
</div>
<a id="a4f93f54ed2cacb6d8c1da7b2039f5ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f93f54ed2cacb6d8c1da7b2039f5ff3">&#9670;&nbsp;</a></span>cargarusuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool db_local::cargarusuario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>namenew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastnamenew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fnnew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>docinew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>usernuevo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contranew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classdb__local.html#a4f93f54ed2cacb6d8c1da7b2039f5ff3" title="db_local::cargarusuario ">db_local::cargarusuario</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">namenew</td><td>Es el nombre del usuario nuevo que se desea registrar. </td></tr>
    <tr><td class="paramname">lastnamenew</td><td>Es el apellido del usuario nuevo a registrar. </td></tr>
    <tr><td class="paramname">fnnew</td><td>Es la fecha de nacimiento del usuario nuevo. </td></tr>
    <tr><td class="paramname">docinew</td><td>Es el documento de identidad del usuario nuevo. </td></tr>
    <tr><td class="paramname">usernew</td><td>Es el nickname del usuario nuevo. </td></tr>
    <tr><td class="paramname">contranew</td><td>Es la contraseña del usuario nuevo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un valor booleano que describe si pudieron guardar los datos en la DB o no. </dd></dl>

</div>
</div>
<a id="af39c3f536549485b9ec8e614f92870c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39c3f536549485b9ec8e614f92870c1">&#9670;&nbsp;</a></span>verificarpaciente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool db_local::verificarpaciente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpaciente.html">paciente</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classdb__local.html#af39c3f536549485b9ec8e614f92870c1" title="db_local::verificarpaciente ">db_local::verificarpaciente</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;p</td><td>Es un puntero de la clase paciente que nos permite retornar los datos ingresados del paciente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un valor booleano que describe si los datos ingresados están en la DB o no. </dd></dl>

</div>
</div>
<a id="a54ef2e3aa44fcfb68f9dd02c64ae8421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ef2e3aa44fcfb68f9dd02c64ae8421">&#9670;&nbsp;</a></span>verificarusuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool db_local::verificarusuario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classusuario.html">usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classdb__local.html#a54ef2e3aa44fcfb68f9dd02c64ae8421" title="db_local::verificarusuario ">db_local::verificarusuario</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;z</td><td>Es un puntero de la clase paciente que nos permite retornar los datos ingresados del usuario. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un valor booleano que describe si los datos ingresados si están en la DB o no. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/alseuser/Proecto_final_alse/PA/<a class="el" href="db__local_8h_source.html">db_local.h</a></li>
<li>/home/alseuser/Proecto_final_alse/PA/db_local.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
