<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final alse: aciertos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto final alse
   </div>
   <div id="projectbrief">Este proyecto consiste en una aplicacion para un hospital donde se le realizara una prueba de agilidad a un paciente.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaciertos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aciertos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta clase maneja la conexión con la ventana de diálogo que nos muestra los aciertos que tuvo el paciente en la prueba .  
 <a href="classaciertos.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aciertos_8h_source.html">aciertos.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for aciertos:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaciertos.png" usemap="#aciertos_map" alt=""/>
  <map id="aciertos_map" name="aciertos_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aae3c1efb76360acfff0e058b6ba6ec33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaciertos.html#aae3c1efb76360acfff0e058b6ba6ec33">on_volvermenu_clicked</a> ()</td></tr>
<tr class="memdesc:aae3c1efb76360acfff0e058b6ba6ec33"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaciertos.html#aae3c1efb76360acfff0e058b6ba6ec33" title="aciertos::on_volvermenu_clicked ">aciertos::on_volvermenu_clicked</a>  <a href="#aae3c1efb76360acfff0e058b6ba6ec33">More...</a><br /></td></tr>
<tr class="separator:aae3c1efb76360acfff0e058b6ba6ec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b36eb2a2c3fef95390943d8dacf915d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaciertos.html#a1b36eb2a2c3fef95390943d8dacf915d">on_salir_clicked</a> ()</td></tr>
<tr class="memdesc:a1b36eb2a2c3fef95390943d8dacf915d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaciertos.html#a1b36eb2a2c3fef95390943d8dacf915d" title="aciertos::on_salir_clicked ">aciertos::on_salir_clicked</a>  <a href="#a1b36eb2a2c3fef95390943d8dacf915d">More...</a><br /></td></tr>
<tr class="separator:a1b36eb2a2c3fef95390943d8dacf915d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46e28661870e72ccb00b558478420f64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaciertos.html#a46e28661870e72ccb00b558478420f64">aciertos</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a46e28661870e72ccb00b558478420f64"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaciertos.html#a46e28661870e72ccb00b558478420f64" title="aciertos::aciertos Es la función del constructor de la clase aciertos, en este controlamos lo que pas...">aciertos::aciertos</a> Es la función del constructor de la clase aciertos, en este controlamos lo que pasa al abrirse la ventana.  <a href="#a46e28661870e72ccb00b558478420f64">More...</a><br /></td></tr>
<tr class="separator:a46e28661870e72ccb00b558478420f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1c2b79f77ef192dd48a2359c78b83d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaciertos.html#aef1c2b79f77ef192dd48a2359c78b83d">~aciertos</a> ()</td></tr>
<tr class="memdesc:aef1c2b79f77ef192dd48a2359c78b83d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaciertos.html#aef1c2b79f77ef192dd48a2359c78b83d" title="aciertos::~aciertos Es la función del destructor que controla lo que pasa al cerrarse la ventana...">aciertos::~aciertos</a> Es la función del destructor que controla lo que pasa al cerrarse la ventana.  <a href="#aef1c2b79f77ef192dd48a2359c78b83d">More...</a><br /></td></tr>
<tr class="separator:aef1c2b79f77ef192dd48a2359c78b83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esta clase maneja la conexión con la ventana de diálogo que nos muestra los aciertos que tuvo el paciente en la prueba . </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46e28661870e72ccb00b558478420f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e28661870e72ccb00b558478420f64">&#9670;&nbsp;</a></span>aciertos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aciertos::aciertos </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classaciertos.html#a46e28661870e72ccb00b558478420f64" title="aciertos::aciertos Es la función del constructor de la clase aciertos, en este controlamos lo que pas...">aciertos::aciertos</a> Es la función del constructor de la clase aciertos, en este controlamos lo que pasa al abrirse la ventana. </p>
<p>EL constructor de la clase.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>es un puntero de tipo QWidget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef1c2b79f77ef192dd48a2359c78b83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1c2b79f77ef192dd48a2359c78b83d">&#9670;&nbsp;</a></span>~aciertos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aciertos::~aciertos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classaciertos.html#aef1c2b79f77ef192dd48a2359c78b83d" title="aciertos::~aciertos Es la función del destructor que controla lo que pasa al cerrarse la ventana...">aciertos::~aciertos</a> Es la función del destructor que controla lo que pasa al cerrarse la ventana. </p>
<p>EL destructor de la clase. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b36eb2a2c3fef95390943d8dacf915d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b36eb2a2c3fef95390943d8dacf915d">&#9670;&nbsp;</a></span>on_salir_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void aciertos::on_salir_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classaciertos.html#a1b36eb2a2c3fef95390943d8dacf915d" title="aciertos::on_salir_clicked ">aciertos::on_salir_clicked</a> </p>
<p>Esta función es una slot que cierra la ventana al hacer click en el botón de salir, cerrando así, el programa. </p>

</div>
</div>
<a id="aae3c1efb76360acfff0e058b6ba6ec33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3c1efb76360acfff0e058b6ba6ec33">&#9670;&nbsp;</a></span>on_volvermenu_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void aciertos::on_volvermenu_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classaciertos.html#aae3c1efb76360acfff0e058b6ba6ec33" title="aciertos::on_volvermenu_clicked ">aciertos::on_volvermenu_clicked</a> </p>
<p>Esta función es una slot que cierra la ventana y nos devuelve a la venta de menu.. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/alseuser/Proecto_final_alse/PA/<a class="el" href="aciertos_8h_source.html">aciertos.h</a></li>
<li>/home/alseuser/Proecto_final_alse/PA/aciertos.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
