<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final alse: prueba Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto final alse
   </div>
   <div id="projectbrief">Este proyecto consiste en una aplicacion para un hospital donde se le realizara una prueba de agilidad a un paciente.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classprueba-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">prueba Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta clase maneja la ventana de la prueba de agilidad para el paciente.  
 <a href="classprueba.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="prueba_8h_source.html">prueba.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for prueba:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classprueba.png" usemap="#prueba_map" alt=""/>
  <map id="prueba_map" name="prueba_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a149805ab01c4101c9f183029a3621a10"><td class="memItemLeft" align="right" valign="top"><a id="a149805ab01c4101c9f183029a3621a10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprueba.html#a149805ab01c4101c9f183029a3621a10">cambio_estado</a> (void)</td></tr>
<tr class="memdesc:a149805ab01c4101c9f183029a3621a10"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classprueba.html#a149805ab01c4101c9f183029a3621a10" title="prueba::cambio_estado Esta función nos permite hacer que los leds se enciendan al cambiar los estados...">prueba::cambio_estado</a> Esta función nos permite hacer que los leds se enciendan al cambiar los estados de manera aleatoria. <br /></td></tr>
<tr class="separator:a149805ab01c4101c9f183029a3621a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d5326f33ef9cfafd86237e733c1093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprueba.html#a09d5326f33ef9cfafd86237e733c1093">on_boton1_clicked</a> ()</td></tr>
<tr class="memdesc:a09d5326f33ef9cfafd86237e733c1093"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classprueba.html#a09d5326f33ef9cfafd86237e733c1093" title="prueba::on_boton1_clicked ">prueba::on_boton1_clicked</a>  <a href="#a09d5326f33ef9cfafd86237e733c1093">More...</a><br /></td></tr>
<tr class="separator:a09d5326f33ef9cfafd86237e733c1093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81b6c5c5782c2348f88bdb0f34b163f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprueba.html#ae81b6c5c5782c2348f88bdb0f34b163f">on_boton2_clicked</a> ()</td></tr>
<tr class="memdesc:ae81b6c5c5782c2348f88bdb0f34b163f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classprueba.html#ae81b6c5c5782c2348f88bdb0f34b163f" title="prueba::on_boton2_clicked ">prueba::on_boton2_clicked</a>  <a href="#ae81b6c5c5782c2348f88bdb0f34b163f">More...</a><br /></td></tr>
<tr class="separator:ae81b6c5c5782c2348f88bdb0f34b163f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622258b2f43536c572613dc4bc3e4e65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprueba.html#a622258b2f43536c572613dc4bc3e4e65">on_boton3_clicked</a> ()</td></tr>
<tr class="memdesc:a622258b2f43536c572613dc4bc3e4e65"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classprueba.html#a622258b2f43536c572613dc4bc3e4e65" title="prueba::on_boton3_clicked ">prueba::on_boton3_clicked</a>  <a href="#a622258b2f43536c572613dc4bc3e4e65">More...</a><br /></td></tr>
<tr class="separator:a622258b2f43536c572613dc4bc3e4e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de0793fdcb9d6c63382a665ba435736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprueba.html#a3de0793fdcb9d6c63382a665ba435736">on_boton4_clicked</a> ()</td></tr>
<tr class="memdesc:a3de0793fdcb9d6c63382a665ba435736"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classprueba.html#a3de0793fdcb9d6c63382a665ba435736" title="prueba::on_boton4_clicked ">prueba::on_boton4_clicked</a>  <a href="#a3de0793fdcb9d6c63382a665ba435736">More...</a><br /></td></tr>
<tr class="separator:a3de0793fdcb9d6c63382a665ba435736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe7941d4155bd83e2746e6d29aa9bdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprueba.html#a5fe7941d4155bd83e2746e6d29aa9bdb">on_boton5_clicked</a> ()</td></tr>
<tr class="memdesc:a5fe7941d4155bd83e2746e6d29aa9bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classprueba.html#a5fe7941d4155bd83e2746e6d29aa9bdb" title="prueba::on_boton5_clicked ">prueba::on_boton5_clicked</a>  <a href="#a5fe7941d4155bd83e2746e6d29aa9bdb">More...</a><br /></td></tr>
<tr class="separator:a5fe7941d4155bd83e2746e6d29aa9bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d324e5b5d7e37fd16e9e287bbcb5ea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprueba.html#a8d324e5b5d7e37fd16e9e287bbcb5ea5">on_boton6_clicked</a> ()</td></tr>
<tr class="memdesc:a8d324e5b5d7e37fd16e9e287bbcb5ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classprueba.html#a8d324e5b5d7e37fd16e9e287bbcb5ea5" title="prueba::on_boton6_clicked ">prueba::on_boton6_clicked</a>  <a href="#a8d324e5b5d7e37fd16e9e287bbcb5ea5">More...</a><br /></td></tr>
<tr class="separator:a8d324e5b5d7e37fd16e9e287bbcb5ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22855fb3346928da988d6a8ed4dd466b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprueba.html#a22855fb3346928da988d6a8ed4dd466b">on_boton7_clicked</a> ()</td></tr>
<tr class="memdesc:a22855fb3346928da988d6a8ed4dd466b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classprueba.html#a22855fb3346928da988d6a8ed4dd466b" title="prueba::on_boton7_clicked ">prueba::on_boton7_clicked</a>  <a href="#a22855fb3346928da988d6a8ed4dd466b">More...</a><br /></td></tr>
<tr class="separator:a22855fb3346928da988d6a8ed4dd466b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adead6ef4b051b587a91e3fd1037a65dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprueba.html#adead6ef4b051b587a91e3fd1037a65dd">on_boton8_clicked</a> ()</td></tr>
<tr class="memdesc:adead6ef4b051b587a91e3fd1037a65dd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classprueba.html#adead6ef4b051b587a91e3fd1037a65dd" title="prueba::on_boton8_clicked ">prueba::on_boton8_clicked</a>  <a href="#adead6ef4b051b587a91e3fd1037a65dd">More...</a><br /></td></tr>
<tr class="separator:adead6ef4b051b587a91e3fd1037a65dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0931a028ade1ee29a8dda28acf1506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprueba.html#afb0931a028ade1ee29a8dda28acf1506">on_boton9_clicked</a> ()</td></tr>
<tr class="memdesc:afb0931a028ade1ee29a8dda28acf1506"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classprueba.html#afb0931a028ade1ee29a8dda28acf1506" title="prueba::on_boton9_clicked ">prueba::on_boton9_clicked</a>  <a href="#afb0931a028ade1ee29a8dda28acf1506">More...</a><br /></td></tr>
<tr class="separator:afb0931a028ade1ee29a8dda28acf1506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514abf87fbde22efc7ea3cba147e733c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprueba.html#a514abf87fbde22efc7ea3cba147e733c">on_boton10_clicked</a> ()</td></tr>
<tr class="memdesc:a514abf87fbde22efc7ea3cba147e733c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classprueba.html#a514abf87fbde22efc7ea3cba147e733c" title="prueba::on_boton10_clicked ">prueba::on_boton10_clicked</a>  <a href="#a514abf87fbde22efc7ea3cba147e733c">More...</a><br /></td></tr>
<tr class="separator:a514abf87fbde22efc7ea3cba147e733c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332ffe63208038c15521b078581fbd24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprueba.html#a332ffe63208038c15521b078581fbd24">on_boton11_clicked</a> ()</td></tr>
<tr class="memdesc:a332ffe63208038c15521b078581fbd24"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classprueba.html#a332ffe63208038c15521b078581fbd24" title="prueba::on_boton11_clicked ">prueba::on_boton11_clicked</a>  <a href="#a332ffe63208038c15521b078581fbd24">More...</a><br /></td></tr>
<tr class="separator:a332ffe63208038c15521b078581fbd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24f54c7bdd250ae7c191204b6640e76a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprueba.html#a24f54c7bdd250ae7c191204b6640e76a">prueba</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a24f54c7bdd250ae7c191204b6640e76a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classprueba.html#a24f54c7bdd250ae7c191204b6640e76a" title="prueba::prueba Es la función del constructor que controla lo que pasa al abrirse la ventana...">prueba::prueba</a> Es la función del constructor que controla lo que pasa al abrirse la ventana.  <a href="#a24f54c7bdd250ae7c191204b6640e76a">More...</a><br /></td></tr>
<tr class="separator:a24f54c7bdd250ae7c191204b6640e76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ec83347646102027f40a34f8cc9688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprueba.html#a10ec83347646102027f40a34f8cc9688">~prueba</a> ()</td></tr>
<tr class="memdesc:a10ec83347646102027f40a34f8cc9688"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classprueba.html#a10ec83347646102027f40a34f8cc9688" title="prueba::~prueba Es la función del destructor que controla lo que pasa al cerrarse la ventana...">prueba::~prueba</a> Es la función del destructor que controla lo que pasa al cerrarse la ventana.  <a href="#a10ec83347646102027f40a34f8cc9688">More...</a><br /></td></tr>
<tr class="separator:a10ec83347646102027f40a34f8cc9688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bf490420a1bd8080157ce2e2d6b78c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprueba.html#ac7bf490420a1bd8080157ce2e2d6b78c">insertar</a> ()</td></tr>
<tr class="memdesc:ac7bf490420a1bd8080157ce2e2d6b78c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classprueba.html#ac7bf490420a1bd8080157ce2e2d6b78c" title="prueba::insertar ">prueba::insertar</a>  <a href="#ac7bf490420a1bd8080157ce2e2d6b78c">More...</a><br /></td></tr>
<tr class="separator:ac7bf490420a1bd8080157ce2e2d6b78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26285fa9b7055591708f9a31223353b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprueba.html#ad26285fa9b7055591708f9a31223353b">resultados</a> ()</td></tr>
<tr class="memdesc:ad26285fa9b7055591708f9a31223353b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classprueba.html#ad26285fa9b7055591708f9a31223353b" title="prueba::resultados ">prueba::resultados</a>  <a href="#ad26285fa9b7055591708f9a31223353b">More...</a><br /></td></tr>
<tr class="separator:ad26285fa9b7055591708f9a31223353b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esta clase maneja la ventana de la prueba de agilidad para el paciente. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24f54c7bdd250ae7c191204b6640e76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f54c7bdd250ae7c191204b6640e76a">&#9670;&nbsp;</a></span>prueba()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">prueba::prueba </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classprueba.html#a24f54c7bdd250ae7c191204b6640e76a" title="prueba::prueba Es la función del constructor que controla lo que pasa al abrirse la ventana...">prueba::prueba</a> Es la función del constructor que controla lo que pasa al abrirse la ventana. </p>
<p>EL constructor de la clase.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Es un puntero tipo QWidget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10ec83347646102027f40a34f8cc9688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ec83347646102027f40a34f8cc9688">&#9670;&nbsp;</a></span>~prueba()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prueba::~prueba </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classprueba.html#a10ec83347646102027f40a34f8cc9688" title="prueba::~prueba Es la función del destructor que controla lo que pasa al cerrarse la ventana...">prueba::~prueba</a> Es la función del destructor que controla lo que pasa al cerrarse la ventana. </p>
<p>EL destructor de la clase. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7bf490420a1bd8080157ce2e2d6b78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bf490420a1bd8080157ce2e2d6b78c">&#9670;&nbsp;</a></span>insertar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba::insertar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classprueba.html#ac7bf490420a1bd8080157ce2e2d6b78c" title="prueba::insertar ">prueba::insertar</a> </p>
<p>Esta función sirve para insertar los datos obtenidos en la prueba en la base de datos. </p>

</div>
</div>
<a id="a514abf87fbde22efc7ea3cba147e733c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514abf87fbde22efc7ea3cba147e733c">&#9670;&nbsp;</a></span>on_boton10_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void prueba::on_boton10_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classprueba.html#a514abf87fbde22efc7ea3cba147e733c" title="prueba::on_boton10_clicked ">prueba::on_boton10_clicked</a> </p>
<p>Esta función nos permite comparar si el botón que está pulsando el paciente es igual al botón que está prendido y en caso de ser así aumenta el contador de los aciertos, al hacer click en el boton 10. </p>

</div>
</div>
<a id="a332ffe63208038c15521b078581fbd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332ffe63208038c15521b078581fbd24">&#9670;&nbsp;</a></span>on_boton11_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void prueba::on_boton11_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classprueba.html#a332ffe63208038c15521b078581fbd24" title="prueba::on_boton11_clicked ">prueba::on_boton11_clicked</a> </p>
<p>Esta función nos permite comparar si el botón que está pulsando el paciente es igual al botón que está prendido y en caso de ser así aumenta el contador de los aciertos, al hacer click en el boton 11. </p>

</div>
</div>
<a id="a09d5326f33ef9cfafd86237e733c1093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d5326f33ef9cfafd86237e733c1093">&#9670;&nbsp;</a></span>on_boton1_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void prueba::on_boton1_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classprueba.html#a09d5326f33ef9cfafd86237e733c1093" title="prueba::on_boton1_clicked ">prueba::on_boton1_clicked</a> </p>
<p>Esta función nos permite comparar si el botón que está pulsando el paciente es igual al botón que está prendido y en caso de ser así aumenta el contador de los aciertos, al hacer click en el boton 1. </p>

</div>
</div>
<a id="ae81b6c5c5782c2348f88bdb0f34b163f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81b6c5c5782c2348f88bdb0f34b163f">&#9670;&nbsp;</a></span>on_boton2_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void prueba::on_boton2_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classprueba.html#ae81b6c5c5782c2348f88bdb0f34b163f" title="prueba::on_boton2_clicked ">prueba::on_boton2_clicked</a> </p>
<p>Esta función nos permite comparar si el botón que está pulsando el paciente es igual al botón que está prendido y en caso de ser así aumenta el contador de los aciertos, al hacer click en el boton 2. </p>

</div>
</div>
<a id="a622258b2f43536c572613dc4bc3e4e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622258b2f43536c572613dc4bc3e4e65">&#9670;&nbsp;</a></span>on_boton3_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void prueba::on_boton3_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classprueba.html#a622258b2f43536c572613dc4bc3e4e65" title="prueba::on_boton3_clicked ">prueba::on_boton3_clicked</a> </p>
<p>Esta función nos permite comparar si el botón que está pulsando el paciente es igual al botón que está prendido y en caso de ser así aumenta el contador de los aciertos, al hacer click en el boton 3. </p>

</div>
</div>
<a id="a3de0793fdcb9d6c63382a665ba435736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de0793fdcb9d6c63382a665ba435736">&#9670;&nbsp;</a></span>on_boton4_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void prueba::on_boton4_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classprueba.html#a3de0793fdcb9d6c63382a665ba435736" title="prueba::on_boton4_clicked ">prueba::on_boton4_clicked</a> </p>
<p>Esta función nos permite comparar si el botón que está pulsando el paciente es igual al botón que está prendido y en caso de ser así aumenta el contador de los aciertos, al hacer click en el boton 4. </p>

</div>
</div>
<a id="a5fe7941d4155bd83e2746e6d29aa9bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe7941d4155bd83e2746e6d29aa9bdb">&#9670;&nbsp;</a></span>on_boton5_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void prueba::on_boton5_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classprueba.html#a5fe7941d4155bd83e2746e6d29aa9bdb" title="prueba::on_boton5_clicked ">prueba::on_boton5_clicked</a> </p>
<p>Esta función nos permite comparar si el botón que está pulsando el paciente es igual al botón que está prendido y en caso de ser así aumenta el contador de los aciertos, al hacer click en el boton 5. </p>

</div>
</div>
<a id="a8d324e5b5d7e37fd16e9e287bbcb5ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d324e5b5d7e37fd16e9e287bbcb5ea5">&#9670;&nbsp;</a></span>on_boton6_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void prueba::on_boton6_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classprueba.html#a8d324e5b5d7e37fd16e9e287bbcb5ea5" title="prueba::on_boton6_clicked ">prueba::on_boton6_clicked</a> </p>
<p>Esta función nos permite comparar si el botón que está pulsando el paciente es igual al botón que está prendido y en caso de ser así aumenta el contador de los aciertos, al hacer click en el boton 6. </p>

</div>
</div>
<a id="a22855fb3346928da988d6a8ed4dd466b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22855fb3346928da988d6a8ed4dd466b">&#9670;&nbsp;</a></span>on_boton7_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void prueba::on_boton7_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classprueba.html#a22855fb3346928da988d6a8ed4dd466b" title="prueba::on_boton7_clicked ">prueba::on_boton7_clicked</a> </p>
<p>Esta función nos permite comparar si el botón que está pulsando el paciente es igual al botón que está prendido y en caso de ser así aumenta el contador de los aciertos, al hacer click en el boton 7. </p>

</div>
</div>
<a id="adead6ef4b051b587a91e3fd1037a65dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adead6ef4b051b587a91e3fd1037a65dd">&#9670;&nbsp;</a></span>on_boton8_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void prueba::on_boton8_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classprueba.html#adead6ef4b051b587a91e3fd1037a65dd" title="prueba::on_boton8_clicked ">prueba::on_boton8_clicked</a> </p>
<p>Esta función nos permite comparar si el botón que está pulsando el paciente es igual al botón que está prendido y en caso de ser así aumenta el contador de los aciertos, al hacer click en el boton 8. </p>

</div>
</div>
<a id="afb0931a028ade1ee29a8dda28acf1506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0931a028ade1ee29a8dda28acf1506">&#9670;&nbsp;</a></span>on_boton9_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void prueba::on_boton9_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classprueba.html#afb0931a028ade1ee29a8dda28acf1506" title="prueba::on_boton9_clicked ">prueba::on_boton9_clicked</a> </p>
<p>Esta función nos permite comparar si el botón que está pulsando el paciente es igual al botón que está prendido y en caso de ser así aumenta el contador de los aciertos, al hacer click en el boton 9. </p>

</div>
</div>
<a id="ad26285fa9b7055591708f9a31223353b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26285fa9b7055591708f9a31223353b">&#9670;&nbsp;</a></span>resultados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prueba::resultados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classprueba.html#ad26285fa9b7055591708f9a31223353b" title="prueba::resultados ">prueba::resultados</a> </p>
<p>Esta función nos muestra los resultados obtenidos en la prueba como los aciertos y la nota. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/alseuser/Proecto_final_alse/PA/<a class="el" href="prueba_8h_source.html">prueba.h</a></li>
<li>/home/alseuser/Proecto_final_alse/PA/prueba.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
