<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final alse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto final alse
   </div>
   <div id="projectbrief">Este proyecto consiste en una aplicacion para un hospital donde se le realizara una prueba de agilidad a un paciente.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">regpc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classregpc.html">regpc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classregpc.html#ad9477593f0a84b7cf606338133d48a48">_ac</a></td><td class="entry"><a class="el" href="classregpc.html">regpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classregpc.html#a30dcf993ad2a2c2b4dff62753376e42f">anioac</a></td><td class="entry"><a class="el" href="classregpc.html">regpc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classregpc.html#a230854b12d5c6be4af761d70580bd96d">anioactual</a></td><td class="entry"><a class="el" href="classregpc.html">regpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classregpc.html#abc23efe29a835935e3ec385a0259646e">aniomenos</a></td><td class="entry"><a class="el" href="classregpc.html">regpc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classregpc.html#adab18fcfafb988836d4e33a4a3e840fa">ano</a></td><td class="entry"><a class="el" href="classregpc.html">regpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classregpc.html#a8b52a6da10996801ea903a96ae8123da">apellido</a></td><td class="entry"><a class="el" href="classregpc.html">regpc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classregpc.html#a4c2805dbeac86a39d8afd591c7f14ec9">calcularedad</a>()</td><td class="entry"><a class="el" href="classregpc.html">regpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classregpc.html#ad83f7e1e40414037d8da89c050c239ea">dia</a></td><td class="entry"><a class="el" href="classregpc.html">regpc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classregpc.html#a69ada6ac0632885a0633c1cb8615642c">diaac</a></td><td class="entry"><a class="el" href="classregpc.html">regpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classregpc.html#a81c1c48cfc985ea5d53439bf14f6b73a">diaactual</a></td><td class="entry"><a class="el" href="classregpc.html">regpc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classregpc.html#a316ab55a02639999cc96f751997a521e">direccion</a></td><td class="entry"><a class="el" href="classregpc.html">regpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classregpc.html#a7b918d9a415903d63944d3ef17e48c3d">docident</a></td><td class="entry"><a class="el" href="classregpc.html">regpc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classregpc.html#a0db133a320356ff6a456cee7f2d34720">fn</a></td><td class="entry"><a class="el" href="classregpc.html">regpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classregpc.html#ad7cee8fe68a32c50e6de8c621e3c61bc">gn</a></td><td class="entry"><a class="el" href="classregpc.html">regpc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classregpc.html#a4b33b5752a60e0e6223d6204a9001457">mes</a></td><td class="entry"><a class="el" href="classregpc.html">regpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classregpc.html#a769fa5789fc163701f43fbcd7e30dd68">mesac</a></td><td class="entry"><a class="el" href="classregpc.html">regpc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classregpc.html#a94335c103d8a6cbe1252c99f6ca28b37">mesactual</a></td><td class="entry"><a class="el" href="classregpc.html">regpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classregpc.html#a3634b2c40b40e029561728334d2a6b72">ningresos</a></td><td class="entry"><a class="el" href="classregpc.html">regpc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classregpc.html#a95b954b79eb473167a8e631833d756ad">nombre</a></td><td class="entry"><a class="el" href="classregpc.html">regpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classregpc.html#aebdc318917c7ea9b3a2aca0e8155f854">on_generof_clicked</a>()</td><td class="entry"><a class="el" href="classregpc.html">regpc</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classregpc.html#a5e7c8c456ee0a0a51e341d00bd0d8ba3">on_generom_clicked</a>()</td><td class="entry"><a class="el" href="classregpc.html">regpc</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classregpc.html#a0126d0e41901f442a138c3fc2236df9a">on_guardar_clicked</a>()</td><td class="entry"><a class="el" href="classregpc.html">regpc</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classregpc.html#a0e746dd80042db7863f1acc0eceb3e0e">regpc</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="classregpc.html">regpc</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classregpc.html#a76fa61f1dbcfb75c08707c4c9cb71b43">rz</a></td><td class="entry"><a class="el" href="classregpc.html">regpc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classregpc.html#a44345c70fea1c353bde3cd00e4a05c1d">~regpc</a>()</td><td class="entry"><a class="el" href="classregpc.html">regpc</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
