<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final alse: regu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto final alse
   </div>
   <div id="projectbrief">Este proyecto consiste en una aplicacion para un hospital donde se le realizara una prueba de agilidad a un paciente.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classregu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">regu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta clase denominada regu maneja la conexión con la ventana de dialogo donde se registran los datos de un usuario nuevo.  
 <a href="classregu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="regu_8h_source.html">regu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for regu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classregu.png" usemap="#regu_map" alt=""/>
  <map id="regu_map" name="regu_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4233920e912063eba919a7031cadc10a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregu.html#a4233920e912063eba919a7031cadc10a">regu</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a4233920e912063eba919a7031cadc10a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classregu.html#a4233920e912063eba919a7031cadc10a" title="regu::regu Es la función del constructor que controla lo que pasa al abrirse la ventana. ">regu::regu</a> Es la función del constructor que controla lo que pasa al abrirse la ventana.  <a href="#a4233920e912063eba919a7031cadc10a">More...</a><br /></td></tr>
<tr class="separator:a4233920e912063eba919a7031cadc10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ce8301d06b2636e666ac5c9cf46e36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregu.html#af4ce8301d06b2636e666ac5c9cf46e36">~regu</a> ()</td></tr>
<tr class="memdesc:af4ce8301d06b2636e666ac5c9cf46e36"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classregu.html#af4ce8301d06b2636e666ac5c9cf46e36" title="regu::~regu Es la función del destructor que controla lo que pasa al cerrarse la ventana. ">regu::~regu</a> Es la función del destructor que controla lo que pasa al cerrarse la ventana.  <a href="#af4ce8301d06b2636e666ac5c9cf46e36">More...</a><br /></td></tr>
<tr class="separator:af4ce8301d06b2636e666ac5c9cf46e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22cc21aa95246c8b198c0e43dc932c9b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregu.html#a22cc21aa95246c8b198c0e43dc932c9b">user</a></td></tr>
<tr class="separator:a22cc21aa95246c8b198c0e43dc932c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5293f6cb33494cf1701c643b2ff17b4b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregu.html#a5293f6cb33494cf1701c643b2ff17b4b">contra</a></td></tr>
<tr class="separator:a5293f6cb33494cf1701c643b2ff17b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9ec0ff54143b14c6cd04f360c04d2c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregu.html#a5f9ec0ff54143b14c6cd04f360c04d2c">name</a></td></tr>
<tr class="separator:a5f9ec0ff54143b14c6cd04f360c04d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676bef339cfb36f368ca41f2089268d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregu.html#a676bef339cfb36f368ca41f2089268d1">lastname</a></td></tr>
<tr class="separator:a676bef339cfb36f368ca41f2089268d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71ceda1a90a9836dbf263eaa3bf9a84"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregu.html#ae71ceda1a90a9836dbf263eaa3bf9a84">fn</a></td></tr>
<tr class="separator:ae71ceda1a90a9836dbf263eaa3bf9a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f72e08908b7acc437d924ee9619438b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregu.html#a3f72e08908b7acc437d924ee9619438b">doci</a></td></tr>
<tr class="separator:a3f72e08908b7acc437d924ee9619438b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e25f0b6f043c6f8c563e07b557e90be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregu.html#a6e25f0b6f043c6f8c563e07b557e90be">ano</a></td></tr>
<tr class="separator:a6e25f0b6f043c6f8c563e07b557e90be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa428968b67b0b19475ba8570238a04fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregu.html#aa428968b67b0b19475ba8570238a04fd">mes</a></td></tr>
<tr class="separator:aa428968b67b0b19475ba8570238a04fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224486fd0b438d8c2fa9339e0df2e2d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregu.html#a224486fd0b438d8c2fa9339e0df2e2d3">dia</a></td></tr>
<tr class="separator:a224486fd0b438d8c2fa9339e0df2e2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1e0b50d736177379adb192386bba2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregu.html#a8e1e0b50d736177379adb192386bba2d">anioac</a></td></tr>
<tr class="separator:a8e1e0b50d736177379adb192386bba2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132dfdf2c854220e77bd72ef8512f0bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregu.html#a132dfdf2c854220e77bd72ef8512f0bd">mesac</a></td></tr>
<tr class="separator:a132dfdf2c854220e77bd72ef8512f0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744f894213a241d94323fea13158ea46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregu.html#a744f894213a241d94323fea13158ea46">diaac</a></td></tr>
<tr class="separator:a744f894213a241d94323fea13158ea46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced7d6b844bf254badde988ba1544d4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregu.html#aced7d6b844bf254badde988ba1544d4f">diaactual</a></td></tr>
<tr class="separator:aced7d6b844bf254badde988ba1544d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fe72d4503fe08944e2d439aca203c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregu.html#ae5fe72d4503fe08944e2d439aca203c6">mesactual</a></td></tr>
<tr class="separator:ae5fe72d4503fe08944e2d439aca203c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a71f2940cd6150de74b89f063682ce1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregu.html#a9a71f2940cd6150de74b89f063682ce1">anioactual</a></td></tr>
<tr class="separator:a9a71f2940cd6150de74b89f063682ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d9c62c9fc46b699f5985b693525bfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classregu.html#a79d9c62c9fc46b699f5985b693525bfb">aniomenos</a></td></tr>
<tr class="separator:a79d9c62c9fc46b699f5985b693525bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esta clase denominada regu maneja la conexión con la ventana de dialogo donde se registran los datos de un usuario nuevo. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4233920e912063eba919a7031cadc10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4233920e912063eba919a7031cadc10a">&#9670;&nbsp;</a></span>regu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">regu::regu </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classregu.html#a4233920e912063eba919a7031cadc10a" title="regu::regu Es la función del constructor que controla lo que pasa al abrirse la ventana. ">regu::regu</a> Es la función del constructor que controla lo que pasa al abrirse la ventana. </p>
<p>EL constructor de la clase.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Es un puntero tipo QWidget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4ce8301d06b2636e666ac5c9cf46e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ce8301d06b2636e666ac5c9cf46e36">&#9670;&nbsp;</a></span>~regu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">regu::~regu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classregu.html#af4ce8301d06b2636e666ac5c9cf46e36" title="regu::~regu Es la función del destructor que controla lo que pasa al cerrarse la ventana. ">regu::~regu</a> Es la función del destructor que controla lo que pasa al cerrarse la ventana. </p>
<p>EL destructor de la clase. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e1e0b50d736177379adb192386bba2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1e0b50d736177379adb192386bba2d">&#9670;&nbsp;</a></span>anioac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int regu::anioac</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que guarda el año actual dado por el sistema . </p>

</div>
</div>
<a id="a9a71f2940cd6150de74b89f063682ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a71f2940cd6150de74b89f063682ce1">&#9670;&nbsp;</a></span>anioactual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int regu::anioactual</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que almacena el valor real del año actual arrojado por el sistema. </p>

</div>
</div>
<a id="a79d9c62c9fc46b699f5985b693525bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d9c62c9fc46b699f5985b693525bfb">&#9670;&nbsp;</a></span>aniomenos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int regu::aniomenos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>En esta variable se almacena el valor del año de nacimiento ingresado por el paciente y le suma uno para futuros calculos </p>

</div>
</div>
<a id="a6e25f0b6f043c6f8c563e07b557e90be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e25f0b6f043c6f8c563e07b557e90be">&#9670;&nbsp;</a></span>ano</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int regu::ano</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que guarda el año de nacimiento del paciente que fue ingresado. </p>

</div>
</div>
<a id="a5293f6cb33494cf1701c643b2ff17b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5293f6cb33494cf1701c643b2ff17b4b">&#9670;&nbsp;</a></span>contra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string regu::contra</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que guarda la contraseña del usuario. </p>

</div>
</div>
<a id="a224486fd0b438d8c2fa9339e0df2e2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224486fd0b438d8c2fa9339e0df2e2d3">&#9670;&nbsp;</a></span>dia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int regu::dia</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que guarda el dia de nacimiento del paciente. </p>

</div>
</div>
<a id="a744f894213a241d94323fea13158ea46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744f894213a241d94323fea13158ea46">&#9670;&nbsp;</a></span>diaac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int regu::diaac</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que guarda el dia actual dado por el sistema. </p>

</div>
</div>
<a id="aced7d6b844bf254badde988ba1544d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced7d6b844bf254badde988ba1544d4f">&#9670;&nbsp;</a></span>diaactual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int regu::diaactual</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que almacena el valor real del dia actual arrojado por el sistema. </p>

</div>
</div>
<a id="a3f72e08908b7acc437d924ee9619438b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f72e08908b7acc437d924ee9619438b">&#9670;&nbsp;</a></span>doci</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string regu::doci</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que guarda el documento de identidad del usuario. </p>

</div>
</div>
<a id="ae71ceda1a90a9836dbf263eaa3bf9a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71ceda1a90a9836dbf263eaa3bf9a84">&#9670;&nbsp;</a></span>fn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string regu::fn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que guarda la fecha de nacimiento del usuario, almacenando los dias, el mes y el año, ingresados. </p>

</div>
</div>
<a id="a676bef339cfb36f368ca41f2089268d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676bef339cfb36f368ca41f2089268d1">&#9670;&nbsp;</a></span>lastname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string regu::lastname</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que guarda el apellido del usuario. </p>

</div>
</div>
<a id="aa428968b67b0b19475ba8570238a04fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa428968b67b0b19475ba8570238a04fd">&#9670;&nbsp;</a></span>mes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int regu::mes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que guarda el mes de nacimiento del paciente. </p>

</div>
</div>
<a id="a132dfdf2c854220e77bd72ef8512f0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132dfdf2c854220e77bd72ef8512f0bd">&#9670;&nbsp;</a></span>mesac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int regu::mesac</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que guarda el mes actual dado por el sistema. </p>

</div>
</div>
<a id="ae5fe72d4503fe08944e2d439aca203c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fe72d4503fe08944e2d439aca203c6">&#9670;&nbsp;</a></span>mesactual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int regu::mesactual</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que almacena el valor real del mes actual arrojado por el sistema. </p>

</div>
</div>
<a id="a5f9ec0ff54143b14c6cd04f360c04d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9ec0ff54143b14c6cd04f360c04d2c">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string regu::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que guarda el nombre del usuario. </p>

</div>
</div>
<a id="a22cc21aa95246c8b198c0e43dc932c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cc21aa95246c8b198c0e43dc932c9b">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string regu::user</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Es una variable que guarda el nickname del usuario. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/alseuser/Proecto_final_alse/PA/<a class="el" href="regu_8h_source.html">regu.h</a></li>
<li>/home/alseuser/Proecto_final_alse/PA/regu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
