<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final alse: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto final alse
   </div>
   <div id="projectbrief">Este proyecto consiste en una aplicacion para un hospital donde se le realizara una prueba de agilidad a un paciente.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">db_local Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdb__local.html">db_local</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdb__local.html#a64ad8edee1a11c82f5d96bfd10a5fdd3">abrirDB</a>(string path)</td><td class="entry"><a class="el" href="classdb__local.html">db_local</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdb__local.html#abfb0cb98687cd548429b15e537fbaf2f">cargardatos</a>(int docu, int conteo, int _estado2, int seg)</td><td class="entry"><a class="el" href="classdb__local.html">db_local</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb__local.html#ad208904f698ad775e2a14f9f0220d251">cargarpaciente</a>(string np, string appc, string Doc, string fecha, string genero, string raza, string direccion, string nin, int edad)</td><td class="entry"><a class="el" href="classdb__local.html">db_local</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdb__local.html#a4f93f54ed2cacb6d8c1da7b2039f5ff3">cargarusuario</a>(string namenew, string lastnamenew, string fnnew, string docinew, string usernuevo, string contranew)</td><td class="entry"><a class="el" href="classdb__local.html">db_local</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb__local.html#a114b03d9bae1bc433d5e3bf5b38885fe">cerrarDB</a>()</td><td class="entry"><a class="el" href="classdb__local.html">db_local</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>db_local</b>() (defined in <a class="el" href="classdb__local.html">db_local</a>)</td><td class="entry"><a class="el" href="classdb__local.html">db_local</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb__local.html#af39c3f536549485b9ec8e614f92870c1">verificarpaciente</a>(paciente &amp;p)</td><td class="entry"><a class="el" href="classdb__local.html">db_local</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdb__local.html#a54ef2e3aa44fcfb68f9dd02c64ae8421">verificarusuario</a>(usuario &amp;z)</td><td class="entry"><a class="el" href="classdb__local.html">db_local</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
