<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final alse: /home/alseuser/Proecto_final_alse/PA/db_local.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto final alse
   </div>
   <div id="projectbrief">Este proyecto consiste en una aplicacion para un hospital donde se le realizara una prueba de agilidad a un paciente.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/alseuser/Proecto_final_alse/PA/db_local.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DB_LOCAL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DB_LOCAL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;usuario.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;prueba.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;paciente.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classdb__local.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdb__local.html">db_local</a>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     sqlite3 *db;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     <span class="keyword">static</span> <span class="keywordtype">int</span> verfu(<span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">char</span> **azColName);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     <span class="keyword">static</span> <span class="keywordtype">int</span> verfpc(<span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">char</span> **azColName);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <a class="code" href="classdb__local.html">db_local</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <span class="keywordtype">bool</span> abrirDB( <span class="keywordtype">string</span> path );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <span class="keywordtype">bool</span> cargarusuario(  <span class="keywordtype">string</span> namenew, <span class="keywordtype">string</span> lastnamenew, <span class="keywordtype">string</span> fnnew,<span class="keywordtype">string</span> docinew,<span class="keywordtype">string</span> usernuevo,<span class="keywordtype">string</span> contranew</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;             );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     <span class="keywordtype">bool</span> cargarpaciente(<span class="keywordtype">string</span> np,<span class="keywordtype">string</span> appc,<span class="keywordtype">string</span> Doc,<span class="keywordtype">string</span> fecha,<span class="keywordtype">string</span> genero,<span class="keywordtype">string</span> raza,<span class="keywordtype">string</span> direccion,<span class="keywordtype">string</span> nin,<span class="keywordtype">int</span> edad);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     <span class="keywordtype">bool</span> cargardatos(<span class="keywordtype">int</span> docu, <span class="keywordtype">int</span> conteo , <span class="keywordtype">int</span> _estado2, <span class="keywordtype">int</span> seg);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="keywordtype">bool</span> verificarusuario(<a class="code" href="classusuario.html">usuario</a> &amp;z);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     <span class="keywordtype">bool</span> verificarpaciente(<a class="code" href="classpaciente.html">paciente</a> &amp;p);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     <span class="keywordtype">bool</span> cerrarDB();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // DB_LOCAL_H</span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classusuario_html"><div class="ttname"><a href="classusuario.html">usuario</a></div><div class="ttdoc">esta clase maneja la verificacion de usuario que se realiza en la ventana principal. </div><div class="ttdef"><b>Definition:</b> usuario.h:34</div></div>
<div class="ttc" id="classdb__local_html"><div class="ttname"><a href="classdb__local.html">db_local</a></div><div class="ttdoc">The db_Local class Esta clase maneja la conexión con la bases de datos en SQLite3 para almacenar perm...</div><div class="ttdef"><b>Definition:</b> db_local.h:21</div></div>
<div class="ttc" id="classpaciente_html"><div class="ttname"><a href="classpaciente.html">paciente</a></div><div class="ttdoc">Esta clase maneja la verificación de un paciente en la base de datos. </div><div class="ttdef"><b>Definition:</b> paciente.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
