<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final alse: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto final alse
   </div>
   <div id="projectbrief">Este proyecto consiste en una aplicacion para un hospital donde se le realizara una prueba de agilidad a un paciente.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_ac
: <a class="el" href="classregpc.html#ad9477593f0a84b7cf606338133d48a48">regpc</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>anioac
: <a class="el" href="classregpc.html#a30dcf993ad2a2c2b4dff62753376e42f">regpc</a>
, <a class="el" href="classregu.html#a8e1e0b50d736177379adb192386bba2d">regu</a>
</li>
<li>anioactual
: <a class="el" href="classregpc.html#a230854b12d5c6be4af761d70580bd96d">regpc</a>
, <a class="el" href="classregu.html#a9a71f2940cd6150de74b89f063682ce1">regu</a>
</li>
<li>aniomenos
: <a class="el" href="classregpc.html#abc23efe29a835935e3ec385a0259646e">regpc</a>
, <a class="el" href="classregu.html#a79d9c62c9fc46b699f5985b693525bfb">regu</a>
</li>
<li>ano
: <a class="el" href="classregpc.html#adab18fcfafb988836d4e33a4a3e840fa">regpc</a>
, <a class="el" href="classregu.html#a6e25f0b6f043c6f8c563e07b557e90be">regu</a>
</li>
<li>apellido
: <a class="el" href="classregpc.html#a8b52a6da10996801ea903a96ae8123da">regpc</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>contra
: <a class="el" href="classregu.html#a5293f6cb33494cf1701c643b2ff17b4b">regu</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dia
: <a class="el" href="classregpc.html#ad83f7e1e40414037d8da89c050c239ea">regpc</a>
, <a class="el" href="classregu.html#a224486fd0b438d8c2fa9339e0df2e2d3">regu</a>
</li>
<li>diaac
: <a class="el" href="classregpc.html#a69ada6ac0632885a0633c1cb8615642c">regpc</a>
, <a class="el" href="classregu.html#a744f894213a241d94323fea13158ea46">regu</a>
</li>
<li>diaactual
: <a class="el" href="classregpc.html#a81c1c48cfc985ea5d53439bf14f6b73a">regpc</a>
, <a class="el" href="classregu.html#aced7d6b844bf254badde988ba1544d4f">regu</a>
</li>
<li>direccion
: <a class="el" href="classregpc.html#a316ab55a02639999cc96f751997a521e">regpc</a>
</li>
<li>doci
: <a class="el" href="classregu.html#a3f72e08908b7acc437d924ee9619438b">regu</a>
</li>
<li>docident
: <a class="el" href="classregpc.html#a7b918d9a415903d63944d3ef17e48c3d">regpc</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fn
: <a class="el" href="classregpc.html#a0db133a320356ff6a456cee7f2d34720">regpc</a>
, <a class="el" href="classregu.html#ae71ceda1a90a9836dbf263eaa3bf9a84">regu</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gn
: <a class="el" href="classregpc.html#ad7cee8fe68a32c50e6de8c621e3c61bc">regpc</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastname
: <a class="el" href="classregu.html#a676bef339cfb36f368ca41f2089268d1">regu</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mes
: <a class="el" href="classregpc.html#a4b33b5752a60e0e6223d6204a9001457">regpc</a>
, <a class="el" href="classregu.html#aa428968b67b0b19475ba8570238a04fd">regu</a>
</li>
<li>mesac
: <a class="el" href="classregpc.html#a769fa5789fc163701f43fbcd7e30dd68">regpc</a>
, <a class="el" href="classregu.html#a132dfdf2c854220e77bd72ef8512f0bd">regu</a>
</li>
<li>mesactual
: <a class="el" href="classregpc.html#a94335c103d8a6cbe1252c99f6ca28b37">regpc</a>
, <a class="el" href="classregu.html#ae5fe72d4503fe08944e2d439aca203c6">regu</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classregu.html#a5f9ec0ff54143b14c6cd04f360c04d2c">regu</a>
</li>
<li>ningresos
: <a class="el" href="classregpc.html#a3634b2c40b40e029561728334d2a6b72">regpc</a>
</li>
<li>nombre
: <a class="el" href="classregpc.html#a95b954b79eb473167a8e631833d756ad">regpc</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rz
: <a class="el" href="classregpc.html#a76fa61f1dbcfb75c08707c4c9cb71b43">regpc</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>user
: <a class="el" href="classregu.html#a22cc21aa95246c8b198c0e43dc932c9b">regu</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
