<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final alse: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto final alse
   </div>
   <div id="projectbrief">Este proyecto consiste en una aplicacion para un hospital donde se le realizara una prueba de agilidad a un paciente.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abrirDB()
: <a class="el" href="classdb__local.html#a64ad8edee1a11c82f5d96bfd10a5fdd3">db_local</a>
</li>
<li>aciertos()
: <a class="el" href="classaciertos.html#a46e28661870e72ccb00b558478420f64">aciertos</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcularedad()
: <a class="el" href="classregpc.html#a4c2805dbeac86a39d8afd591c7f14ec9">regpc</a>
</li>
<li>cambio_estado()
: <a class="el" href="classprueba.html#a149805ab01c4101c9f183029a3621a10">prueba</a>
</li>
<li>cargardatos()
: <a class="el" href="classdb__local.html#abfb0cb98687cd548429b15e537fbaf2f">db_local</a>
</li>
<li>cargarpaciente()
: <a class="el" href="classdb__local.html#ad208904f698ad775e2a14f9f0220d251">db_local</a>
</li>
<li>cargarusuario()
: <a class="el" href="classdb__local.html#a4f93f54ed2cacb6d8c1da7b2039f5ff3">db_local</a>
</li>
<li>cerrarDB()
: <a class="el" href="classdb__local.html#a114b03d9bae1bc433d5e3bf5b38885fe">db_local</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getContra()
: <a class="el" href="classusuario.html#ae8abb797a4efda6053b2c15936ba9792">usuario</a>
</li>
<li>getDoci()
: <a class="el" href="classpaciente.html#a35eb76c2a62bf5942a81f3ab0dfa7ae6">paciente</a>
</li>
<li>getNombre()
: <a class="el" href="classpaciente.html#ade5b611666a067d54d8cee91bf737f2a">paciente</a>
</li>
<li>getUser()
: <a class="el" href="classusuario.html#a0a32493a53b4aed9d66662f8e6839889">usuario</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insertar()
: <a class="el" href="classprueba.html#ac7bf490420a1bd8080157ce2e2d6b78c">prueba</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>menu()
: <a class="el" href="classmenu.html#aff7946ea9349eacaede63417ecea19cc">menu</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_boton10_clicked()
: <a class="el" href="classprueba.html#a514abf87fbde22efc7ea3cba147e733c">prueba</a>
</li>
<li>on_boton11_clicked()
: <a class="el" href="classprueba.html#a332ffe63208038c15521b078581fbd24">prueba</a>
</li>
<li>on_boton1_clicked()
: <a class="el" href="classprueba.html#a09d5326f33ef9cfafd86237e733c1093">prueba</a>
</li>
<li>on_boton2_clicked()
: <a class="el" href="classprueba.html#ae81b6c5c5782c2348f88bdb0f34b163f">prueba</a>
</li>
<li>on_boton3_clicked()
: <a class="el" href="classprueba.html#a622258b2f43536c572613dc4bc3e4e65">prueba</a>
</li>
<li>on_boton4_clicked()
: <a class="el" href="classprueba.html#a3de0793fdcb9d6c63382a665ba435736">prueba</a>
</li>
<li>on_boton5_clicked()
: <a class="el" href="classprueba.html#a5fe7941d4155bd83e2746e6d29aa9bdb">prueba</a>
</li>
<li>on_boton6_clicked()
: <a class="el" href="classprueba.html#a8d324e5b5d7e37fd16e9e287bbcb5ea5">prueba</a>
</li>
<li>on_boton7_clicked()
: <a class="el" href="classprueba.html#a22855fb3346928da988d6a8ed4dd466b">prueba</a>
</li>
<li>on_boton8_clicked()
: <a class="el" href="classprueba.html#adead6ef4b051b587a91e3fd1037a65dd">prueba</a>
</li>
<li>on_boton9_clicked()
: <a class="el" href="classprueba.html#afb0931a028ade1ee29a8dda28acf1506">prueba</a>
</li>
<li>on_generof_clicked()
: <a class="el" href="classregpc.html#aebdc318917c7ea9b3a2aca0e8155f854">regpc</a>
</li>
<li>on_generom_clicked()
: <a class="el" href="classregpc.html#a5e7c8c456ee0a0a51e341d00bd0d8ba3">regpc</a>
</li>
<li>on_guardar_clicked()
: <a class="el" href="classregpc.html#a0126d0e41901f442a138c3fc2236df9a">regpc</a>
</li>
<li>on_ingresarPaciente_clicked()
: <a class="el" href="classmenu.html#a62c11c56b58c852df09f28e2d47c82f6">menu</a>
</li>
<li>on_RealizarPrueba_clicked()
: <a class="el" href="classpaciente.html#a6d34393d2eb8c21d66135346651a4995">paciente</a>
</li>
<li>on_RegistrarPaciente_clicked()
: <a class="el" href="classmenu.html#a4b63e5a7f04e55d65315f93980ba8a43">menu</a>
</li>
<li>on_salir_clicked()
: <a class="el" href="classaciertos.html#a1b36eb2a2c3fef95390943d8dacf915d">aciertos</a>
</li>
<li>on_volvermenu_clicked()
: <a class="el" href="classaciertos.html#aae3c1efb76360acfff0e058b6ba6ec33">aciertos</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paciente()
: <a class="el" href="classpaciente.html#ad0ccef0b1f9db88970e6c748988cdf68">paciente</a>
</li>
<li>prueba()
: <a class="el" href="classprueba.html#a24f54c7bdd250ae7c191204b6640e76a">prueba</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>regpc()
: <a class="el" href="classregpc.html#a0e746dd80042db7863f1acc0eceb3e0e">regpc</a>
</li>
<li>regu()
: <a class="el" href="classregu.html#a4233920e912063eba919a7031cadc10a">regu</a>
</li>
<li>resultados()
: <a class="el" href="classprueba.html#ad26285fa9b7055591708f9a31223353b">prueba</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setContra()
: <a class="el" href="classusuario.html#a8e027d694579ff05152cc77c50886111">usuario</a>
</li>
<li>setDoci()
: <a class="el" href="classpaciente.html#a98b1eb1d2344fde9ea082722eecd980a">paciente</a>
</li>
<li>setNombre()
: <a class="el" href="classpaciente.html#aa1c002ee279da1512c06a30ab6f36cf8">paciente</a>
</li>
<li>setUser()
: <a class="el" href="classusuario.html#a0dc83a4f7544e487109854604f167e94">usuario</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tiempod()
: <a class="el" href="classtiempod.html#a0c0071faff0c83839d6bdecdbef92e6e">tiempod</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usuario()
: <a class="el" href="classusuario.html#a34821186e90424c9105221fb931e9ca0">usuario</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verificarpaciente()
: <a class="el" href="classdb__local.html#af39c3f536549485b9ec8e614f92870c1">db_local</a>
</li>
<li>verificarusuario()
: <a class="el" href="classdb__local.html#a54ef2e3aa44fcfb68f9dd02c64ae8421">db_local</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~aciertos()
: <a class="el" href="classaciertos.html#aef1c2b79f77ef192dd48a2359c78b83d">aciertos</a>
</li>
<li>~menu()
: <a class="el" href="classmenu.html#a5efbd22f23289b42ed68d2a9bb431f35">menu</a>
</li>
<li>~paciente()
: <a class="el" href="classpaciente.html#aa2c0443ac761e3c01437ec3b051b1e5a">paciente</a>
</li>
<li>~prueba()
: <a class="el" href="classprueba.html#a10ec83347646102027f40a34f8cc9688">prueba</a>
</li>
<li>~regpc()
: <a class="el" href="classregpc.html#a44345c70fea1c353bde3cd00e4a05c1d">regpc</a>
</li>
<li>~regu()
: <a class="el" href="classregu.html#af4ce8301d06b2636e666ac5c9cf46e36">regu</a>
</li>
<li>~tiempod()
: <a class="el" href="classtiempod.html#a5107437d6cac97c1b63c3ff9df5a9e36">tiempod</a>
</li>
<li>~usuario()
: <a class="el" href="classusuario.html#aa70d0ad5fba6586c37b429b1806ff672">usuario</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
