<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final alse: /home/alseuser/Proecto_final_alse/PA/regpc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto final alse
   </div>
   <div id="projectbrief">Este proyecto consiste en una aplicacion para un hospital donde se le realizara una prueba de agilidad a un paciente.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/alseuser/Proecto_final_alse/PA/regpc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef REGPC_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define REGPC_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;db_local.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> edad;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classregpc.html">regpc</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classregpc.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classregpc.html">regpc</a> : <span class="keyword">public</span> QDialog</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classregpc.html">regpc</a>(QWidget *parent = 0);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ~<a class="code" href="classregpc.html">regpc</a>();</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classregpc.html#a95b954b79eb473167a8e631833d756ad">   45</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classregpc.html#a95b954b79eb473167a8e631833d756ad">nombre</a>;     </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classregpc.html#a8b52a6da10996801ea903a96ae8123da">   46</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classregpc.html#a8b52a6da10996801ea903a96ae8123da">apellido</a>;   </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classregpc.html#a7b918d9a415903d63944d3ef17e48c3d">   47</a></span>&#160;   <span class="keywordtype">string</span> <a class="code" href="classregpc.html#a7b918d9a415903d63944d3ef17e48c3d">docident</a>;    </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classregpc.html#a0db133a320356ff6a456cee7f2d34720">   48</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classregpc.html#a0db133a320356ff6a456cee7f2d34720">fn</a>;         </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classregpc.html#a316ab55a02639999cc96f751997a521e">   49</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classregpc.html#a316ab55a02639999cc96f751997a521e">direccion</a>;  </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classregpc.html#ad7cee8fe68a32c50e6de8c621e3c61bc">   50</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classregpc.html#ad7cee8fe68a32c50e6de8c621e3c61bc">gn</a>;         </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classregpc.html#a76fa61f1dbcfb75c08707c4c9cb71b43">   51</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classregpc.html#a76fa61f1dbcfb75c08707c4c9cb71b43">rz</a>;         </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classregpc.html#a3634b2c40b40e029561728334d2a6b72">   52</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classregpc.html#a3634b2c40b40e029561728334d2a6b72">ningresos</a>;  </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classregpc.html#adab18fcfafb988836d4e33a4a3e840fa">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classregpc.html#adab18fcfafb988836d4e33a4a3e840fa">ano</a>;           </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classregpc.html#a4b33b5752a60e0e6223d6204a9001457">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classregpc.html#a4b33b5752a60e0e6223d6204a9001457">mes</a>;           </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classregpc.html#ad83f7e1e40414037d8da89c050c239ea">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classregpc.html#ad83f7e1e40414037d8da89c050c239ea">dia</a>;           </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classregpc.html#a30dcf993ad2a2c2b4dff62753376e42f">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classregpc.html#a30dcf993ad2a2c2b4dff62753376e42f">anioac</a>;        </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classregpc.html#a769fa5789fc163701f43fbcd7e30dd68">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classregpc.html#a769fa5789fc163701f43fbcd7e30dd68">mesac</a>;         </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classregpc.html#a69ada6ac0632885a0633c1cb8615642c">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classregpc.html#a69ada6ac0632885a0633c1cb8615642c">diaac</a>;         </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classregpc.html#a81c1c48cfc985ea5d53439bf14f6b73a">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classregpc.html#a81c1c48cfc985ea5d53439bf14f6b73a">diaactual</a>;     </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classregpc.html#a94335c103d8a6cbe1252c99f6ca28b37">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classregpc.html#a94335c103d8a6cbe1252c99f6ca28b37">mesactual</a>;     </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classregpc.html#a230854b12d5c6be4af761d70580bd96d">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classregpc.html#a230854b12d5c6be4af761d70580bd96d">anioactual</a>;    </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classregpc.html#abc23efe29a835935e3ec385a0259646e">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classregpc.html#abc23efe29a835935e3ec385a0259646e">aniomenos</a>;     </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classregpc.html#ad9477593f0a84b7cf606338133d48a48">   66</a></span>&#160;    <a class="code" href="classdb__local.html">db_local</a> <a class="code" href="classregpc.html#ad9477593f0a84b7cf606338133d48a48">_ac</a>;      </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> calcularedad();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keywordtype">void</span> on_guardar_clicked();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> on_generof_clicked();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> on_generom_clicked();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Ui::regpc *<a class="code" href="namespaceui.html">ui</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // REGPC_H</span></div><div class="ttc" id="classregpc_html"><div class="ttname"><a href="classregpc.html">regpc</a></div><div class="ttdoc">Esta clase maneja la conexión con la ventana de dialogo QDialog donde se registran los datos de un pa...</div><div class="ttdef"><b>Definition:</b> regpc.h:30</div></div>
<div class="ttc" id="classregpc_html_a4b33b5752a60e0e6223d6204a9001457"><div class="ttname"><a href="classregpc.html#a4b33b5752a60e0e6223d6204a9001457">regpc::mes</a></div><div class="ttdeci">int mes</div><div class="ttdef"><b>Definition:</b> regpc.h:56</div></div>
<div class="ttc" id="classregpc_html_a69ada6ac0632885a0633c1cb8615642c"><div class="ttname"><a href="classregpc.html#a69ada6ac0632885a0633c1cb8615642c">regpc::diaac</a></div><div class="ttdeci">int diaac</div><div class="ttdef"><b>Definition:</b> regpc.h:60</div></div>
<div class="ttc" id="classregpc_html_a95b954b79eb473167a8e631833d756ad"><div class="ttname"><a href="classregpc.html#a95b954b79eb473167a8e631833d756ad">regpc::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdef"><b>Definition:</b> regpc.h:45</div></div>
<div class="ttc" id="classregpc_html_a94335c103d8a6cbe1252c99f6ca28b37"><div class="ttname"><a href="classregpc.html#a94335c103d8a6cbe1252c99f6ca28b37">regpc::mesactual</a></div><div class="ttdeci">int mesactual</div><div class="ttdef"><b>Definition:</b> regpc.h:62</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> aciertos.h:17</div></div>
<div class="ttc" id="classregpc_html_ad83f7e1e40414037d8da89c050c239ea"><div class="ttname"><a href="classregpc.html#ad83f7e1e40414037d8da89c050c239ea">regpc::dia</a></div><div class="ttdeci">int dia</div><div class="ttdef"><b>Definition:</b> regpc.h:57</div></div>
<div class="ttc" id="classregpc_html_a316ab55a02639999cc96f751997a521e"><div class="ttname"><a href="classregpc.html#a316ab55a02639999cc96f751997a521e">regpc::direccion</a></div><div class="ttdeci">string direccion</div><div class="ttdef"><b>Definition:</b> regpc.h:49</div></div>
<div class="ttc" id="namespaceui_html"><div class="ttname"><a href="namespaceui.html">ui</a></div></div>
<div class="ttc" id="classregpc_html_a230854b12d5c6be4af761d70580bd96d"><div class="ttname"><a href="classregpc.html#a230854b12d5c6be4af761d70580bd96d">regpc::anioactual</a></div><div class="ttdeci">int anioactual</div><div class="ttdef"><b>Definition:</b> regpc.h:63</div></div>
<div class="ttc" id="classregpc_html_a76fa61f1dbcfb75c08707c4c9cb71b43"><div class="ttname"><a href="classregpc.html#a76fa61f1dbcfb75c08707c4c9cb71b43">regpc::rz</a></div><div class="ttdeci">string rz</div><div class="ttdef"><b>Definition:</b> regpc.h:51</div></div>
<div class="ttc" id="classregpc_html_ad9477593f0a84b7cf606338133d48a48"><div class="ttname"><a href="classregpc.html#ad9477593f0a84b7cf606338133d48a48">regpc::_ac</a></div><div class="ttdeci">db_local _ac</div><div class="ttdef"><b>Definition:</b> regpc.h:66</div></div>
<div class="ttc" id="classregpc_html_a81c1c48cfc985ea5d53439bf14f6b73a"><div class="ttname"><a href="classregpc.html#a81c1c48cfc985ea5d53439bf14f6b73a">regpc::diaactual</a></div><div class="ttdeci">int diaactual</div><div class="ttdef"><b>Definition:</b> regpc.h:61</div></div>
<div class="ttc" id="classregpc_html_ad7cee8fe68a32c50e6de8c621e3c61bc"><div class="ttname"><a href="classregpc.html#ad7cee8fe68a32c50e6de8c621e3c61bc">regpc::gn</a></div><div class="ttdeci">string gn</div><div class="ttdef"><b>Definition:</b> regpc.h:50</div></div>
<div class="ttc" id="classregpc_html_a0db133a320356ff6a456cee7f2d34720"><div class="ttname"><a href="classregpc.html#a0db133a320356ff6a456cee7f2d34720">regpc::fn</a></div><div class="ttdeci">string fn</div><div class="ttdef"><b>Definition:</b> regpc.h:48</div></div>
<div class="ttc" id="classregpc_html_abc23efe29a835935e3ec385a0259646e"><div class="ttname"><a href="classregpc.html#abc23efe29a835935e3ec385a0259646e">regpc::aniomenos</a></div><div class="ttdeci">int aniomenos</div><div class="ttdef"><b>Definition:</b> regpc.h:64</div></div>
<div class="ttc" id="classregpc_html_a3634b2c40b40e029561728334d2a6b72"><div class="ttname"><a href="classregpc.html#a3634b2c40b40e029561728334d2a6b72">regpc::ningresos</a></div><div class="ttdeci">string ningresos</div><div class="ttdef"><b>Definition:</b> regpc.h:52</div></div>
<div class="ttc" id="classdb__local_html"><div class="ttname"><a href="classdb__local.html">db_local</a></div><div class="ttdoc">The db_Local class Esta clase maneja la conexión con la bases de datos en SQLite3 para almacenar perm...</div><div class="ttdef"><b>Definition:</b> db_local.h:21</div></div>
<div class="ttc" id="classregpc_html_a769fa5789fc163701f43fbcd7e30dd68"><div class="ttname"><a href="classregpc.html#a769fa5789fc163701f43fbcd7e30dd68">regpc::mesac</a></div><div class="ttdeci">int mesac</div><div class="ttdef"><b>Definition:</b> regpc.h:59</div></div>
<div class="ttc" id="classregpc_html_a8b52a6da10996801ea903a96ae8123da"><div class="ttname"><a href="classregpc.html#a8b52a6da10996801ea903a96ae8123da">regpc::apellido</a></div><div class="ttdeci">string apellido</div><div class="ttdef"><b>Definition:</b> regpc.h:46</div></div>
<div class="ttc" id="classregpc_html_adab18fcfafb988836d4e33a4a3e840fa"><div class="ttname"><a href="classregpc.html#adab18fcfafb988836d4e33a4a3e840fa">regpc::ano</a></div><div class="ttdeci">int ano</div><div class="ttdef"><b>Definition:</b> regpc.h:55</div></div>
<div class="ttc" id="classregpc_html_a7b918d9a415903d63944d3ef17e48c3d"><div class="ttname"><a href="classregpc.html#a7b918d9a415903d63944d3ef17e48c3d">regpc::docident</a></div><div class="ttdeci">string docident</div><div class="ttdef"><b>Definition:</b> regpc.h:47</div></div>
<div class="ttc" id="classregpc_html_a30dcf993ad2a2c2b4dff62753376e42f"><div class="ttname"><a href="classregpc.html#a30dcf993ad2a2c2b4dff62753376e42f">regpc::anioac</a></div><div class="ttdeci">int anioac</div><div class="ttdef"><b>Definition:</b> regpc.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
