<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto final alse: /home/alseuser/Proecto_final_alse/PA/regu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto final alse
   </div>
   <div id="projectbrief">Este proyecto consiste en una aplicacion para un hospital donde se le realizara una prueba de agilidad a un paciente.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/alseuser/Proecto_final_alse/PA/regu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef REGU_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define REGU_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&quot;db_local.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;qstring.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> edadus;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="classregu.html">regu</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classregu.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classregu.html">regu</a> : <span class="keyword">public</span> QDialog</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classregu.html">regu</a>(QWidget *parent = 0);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ~<a class="code" href="classregu.html">regu</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classregu.html#a22cc21aa95246c8b198c0e43dc932c9b">   42</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classregu.html#a22cc21aa95246c8b198c0e43dc932c9b">user</a>;       </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classregu.html#a5293f6cb33494cf1701c643b2ff17b4b">   43</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classregu.html#a5293f6cb33494cf1701c643b2ff17b4b">contra</a>;     </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classregu.html#a5f9ec0ff54143b14c6cd04f360c04d2c">   44</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classregu.html#a5f9ec0ff54143b14c6cd04f360c04d2c">name</a>;       </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classregu.html#a676bef339cfb36f368ca41f2089268d1">   45</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classregu.html#a676bef339cfb36f368ca41f2089268d1">lastname</a>;   </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classregu.html#ae71ceda1a90a9836dbf263eaa3bf9a84">   46</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classregu.html#ae71ceda1a90a9836dbf263eaa3bf9a84">fn</a>;         </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classregu.html#a3f72e08908b7acc437d924ee9619438b">   47</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classregu.html#a3f72e08908b7acc437d924ee9619438b">doci</a>;       </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classregu.html#a6e25f0b6f043c6f8c563e07b557e90be">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classregu.html#a6e25f0b6f043c6f8c563e07b557e90be">ano</a>;           </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classregu.html#aa428968b67b0b19475ba8570238a04fd">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classregu.html#aa428968b67b0b19475ba8570238a04fd">mes</a>;           </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classregu.html#a224486fd0b438d8c2fa9339e0df2e2d3">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classregu.html#a224486fd0b438d8c2fa9339e0df2e2d3">dia</a>;           </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classregu.html#a8e1e0b50d736177379adb192386bba2d">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classregu.html#a8e1e0b50d736177379adb192386bba2d">anioac</a>;        </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classregu.html#a132dfdf2c854220e77bd72ef8512f0bd">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classregu.html#a132dfdf2c854220e77bd72ef8512f0bd">mesac</a>;         </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classregu.html#a744f894213a241d94323fea13158ea46">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classregu.html#a744f894213a241d94323fea13158ea46">diaac</a>;         </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classregu.html#aced7d6b844bf254badde988ba1544d4f">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classregu.html#aced7d6b844bf254badde988ba1544d4f">diaactual</a>;     </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classregu.html#ae5fe72d4503fe08944e2d439aca203c6">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classregu.html#ae5fe72d4503fe08944e2d439aca203c6">mesactual</a>;     </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classregu.html#a9a71f2940cd6150de74b89f063682ce1">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classregu.html#a9a71f2940cd6150de74b89f063682ce1">anioactual</a>;    </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classregu.html#a79d9c62c9fc46b699f5985b693525bfb">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classregu.html#a79d9c62c9fc46b699f5985b693525bfb">aniomenos</a>;     </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> on_buttonBox_accepted();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> calcularedad();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Ui::regu *<a class="code" href="namespaceui.html">ui</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classdb__local.html">db_local</a> _db;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // REGU_H</span></div><div class="ttc" id="classregu_html_a9a71f2940cd6150de74b89f063682ce1"><div class="ttname"><a href="classregu.html#a9a71f2940cd6150de74b89f063682ce1">regu::anioactual</a></div><div class="ttdeci">int anioactual</div><div class="ttdef"><b>Definition:</b> regu.h:57</div></div>
<div class="ttc" id="classregu_html_a6e25f0b6f043c6f8c563e07b557e90be"><div class="ttname"><a href="classregu.html#a6e25f0b6f043c6f8c563e07b557e90be">regu::ano</a></div><div class="ttdeci">int ano</div><div class="ttdef"><b>Definition:</b> regu.h:49</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> aciertos.h:17</div></div>
<div class="ttc" id="classregu_html_aced7d6b844bf254badde988ba1544d4f"><div class="ttname"><a href="classregu.html#aced7d6b844bf254badde988ba1544d4f">regu::diaactual</a></div><div class="ttdeci">int diaactual</div><div class="ttdef"><b>Definition:</b> regu.h:55</div></div>
<div class="ttc" id="namespaceui_html"><div class="ttname"><a href="namespaceui.html">ui</a></div></div>
<div class="ttc" id="classregu_html_a224486fd0b438d8c2fa9339e0df2e2d3"><div class="ttname"><a href="classregu.html#a224486fd0b438d8c2fa9339e0df2e2d3">regu::dia</a></div><div class="ttdeci">int dia</div><div class="ttdef"><b>Definition:</b> regu.h:51</div></div>
<div class="ttc" id="classregu_html_a5293f6cb33494cf1701c643b2ff17b4b"><div class="ttname"><a href="classregu.html#a5293f6cb33494cf1701c643b2ff17b4b">regu::contra</a></div><div class="ttdeci">string contra</div><div class="ttdef"><b>Definition:</b> regu.h:43</div></div>
<div class="ttc" id="classregu_html_a3f72e08908b7acc437d924ee9619438b"><div class="ttname"><a href="classregu.html#a3f72e08908b7acc437d924ee9619438b">regu::doci</a></div><div class="ttdeci">string doci</div><div class="ttdef"><b>Definition:</b> regu.h:47</div></div>
<div class="ttc" id="classregu_html"><div class="ttname"><a href="classregu.html">regu</a></div><div class="ttdoc">Esta clase denominada regu maneja la conexión con la ventana de dialogo donde se registran los datos ...</div><div class="ttdef"><b>Definition:</b> regu.h:26</div></div>
<div class="ttc" id="classregu_html_a22cc21aa95246c8b198c0e43dc932c9b"><div class="ttname"><a href="classregu.html#a22cc21aa95246c8b198c0e43dc932c9b">regu::user</a></div><div class="ttdeci">string user</div><div class="ttdef"><b>Definition:</b> regu.h:42</div></div>
<div class="ttc" id="classregu_html_a676bef339cfb36f368ca41f2089268d1"><div class="ttname"><a href="classregu.html#a676bef339cfb36f368ca41f2089268d1">regu::lastname</a></div><div class="ttdeci">string lastname</div><div class="ttdef"><b>Definition:</b> regu.h:45</div></div>
<div class="ttc" id="classregu_html_a744f894213a241d94323fea13158ea46"><div class="ttname"><a href="classregu.html#a744f894213a241d94323fea13158ea46">regu::diaac</a></div><div class="ttdeci">int diaac</div><div class="ttdef"><b>Definition:</b> regu.h:54</div></div>
<div class="ttc" id="classregu_html_a132dfdf2c854220e77bd72ef8512f0bd"><div class="ttname"><a href="classregu.html#a132dfdf2c854220e77bd72ef8512f0bd">regu::mesac</a></div><div class="ttdeci">int mesac</div><div class="ttdef"><b>Definition:</b> regu.h:53</div></div>
<div class="ttc" id="classregu_html_a5f9ec0ff54143b14c6cd04f360c04d2c"><div class="ttname"><a href="classregu.html#a5f9ec0ff54143b14c6cd04f360c04d2c">regu::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> regu.h:44</div></div>
<div class="ttc" id="classdb__local_html"><div class="ttname"><a href="classdb__local.html">db_local</a></div><div class="ttdoc">The db_Local class Esta clase maneja la conexión con la bases de datos en SQLite3 para almacenar perm...</div><div class="ttdef"><b>Definition:</b> db_local.h:21</div></div>
<div class="ttc" id="classregu_html_ae5fe72d4503fe08944e2d439aca203c6"><div class="ttname"><a href="classregu.html#ae5fe72d4503fe08944e2d439aca203c6">regu::mesactual</a></div><div class="ttdeci">int mesactual</div><div class="ttdef"><b>Definition:</b> regu.h:56</div></div>
<div class="ttc" id="classregu_html_a8e1e0b50d736177379adb192386bba2d"><div class="ttname"><a href="classregu.html#a8e1e0b50d736177379adb192386bba2d">regu::anioac</a></div><div class="ttdeci">int anioac</div><div class="ttdef"><b>Definition:</b> regu.h:52</div></div>
<div class="ttc" id="classregu_html_a79d9c62c9fc46b699f5985b693525bfb"><div class="ttname"><a href="classregu.html#a79d9c62c9fc46b699f5985b693525bfb">regu::aniomenos</a></div><div class="ttdeci">int aniomenos</div><div class="ttdef"><b>Definition:</b> regu.h:58</div></div>
<div class="ttc" id="classregu_html_ae71ceda1a90a9836dbf263eaa3bf9a84"><div class="ttname"><a href="classregu.html#ae71ceda1a90a9836dbf263eaa3bf9a84">regu::fn</a></div><div class="ttdeci">string fn</div><div class="ttdef"><b>Definition:</b> regu.h:46</div></div>
<div class="ttc" id="classregu_html_aa428968b67b0b19475ba8570238a04fd"><div class="ttname"><a href="classregu.html#aa428968b67b0b19475ba8570238a04fd">regu::mes</a></div><div class="ttdeci">int mes</div><div class="ttdef"><b>Definition:</b> regu.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
